<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cuprins</title>
        <link rel="stylesheet" href="cuprins-style.css">
    </head>
    <body>
        <ol>
            <li><span class="tt"><span class="titlu">Curs 1-2. </span>Tehnologii utilizate pe web</span>
                <ol type="a">
                    <li>Prezentare generala a cursului</li>
                    <li>Comunicarea pe Internet</li>
                    <li>Ce este hipertextul?</li>
                    <li>Stiluri de pagini Web</li>
                    <li>Cum trebuie sa arate o pagina web personala?</li>
                </ol>
            </li>
            <li><span class="tt"><span class="titlu">Curs 3. </span>Codul HTML - proprietati</span>
                <ol>
                    <li>Forma unui document HTML</li>
                    <li>Formatarea textului</li>
                    <li>Culorile pe We</li>
                    <li>Hiperlegaturi</li>
                    <li>Tabele in HTML</li>
                    <li>Liste in HTML</li>
                    <li>Cadre si ferestre</li>
                    <li>Crearea unei harti de site</li>
                </ol>
            </li>
            <li><span class="tt"><span class="titlu">Curs 4. </span>Stiluri de pagina - CSS.</span></li>
            <li><span class="tt">Proprietati CSS pentru fonturi, text si clasificare</span></li>
            <ul class="ul_square">
                <li>Conventii CSS</li>
                <li>Pozitionarea elementelor din paginile web</li>
                <li>Proprietati pentru fonturi</li>
                <li>Proprietati pentru text</li>
                <li>Proprietati pentru classificare</li>
                <li>Proprietati pentru contexte</li>
                <li>Proprietati pentru fundal</li>
            </ul>
        </li>
        <li value="7"><span class="tt"><span class="titlu">Curs 5. </span>Limbajul JavaScript</span>
            <ol>
                <li>Locul si rolul JavaScript in pagina web</li>
                <li>Variabile si tipuri de date</li>
                <li>Operatori</li>
                <li>Instructiuni JS</li>
                <li>Primul script JavaScript</li>
            </ol>
        </li>
        <li><span class="tt"><span class="titlu">Curs 6. </span>Pagini web dinamice prin JavaScript</span>
            <ul>
                <li>Evenimente JavaScript</li>
                <li>Functii JavaScript</li>
            </ul>
        </li>
    </ol>
</body>
</html>