<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Formular</title>
        <link rel="stylesheet" href="formular-style.css">
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <td colspan="2"><h3>Inscriere Newsletter</h4></td>
                </tr>
                <tr>
                    <td>Nume</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Prenume</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td rowspan="2">Sex</td>
                    <td>
                        <input type="checkbox" id="m" value="masculin">
                        <label for="m">masculin</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" id="f" value="feminin">
                        <label for="f">feminin</label>
                    </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email"></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <fieldset>
                            <legend>Evenimente</legend>
                            <input type="checkbox" id="co">
                            <label for="co">concerte</label>
                            <input type="checkbox" id="fe">
                            <label for="fe">festivaluri</label>
                            <input type="checkbox" id="pe">
                            <label for="pe">petreceri</label>
                            <input type="checkbox" id="ex">
                            <label for="ex">expozitii</label>
                        </fieldset>
                    </td>
                    <td>
                        <fieldset>
                            <legend>Stiri</legend>
                            <input type="checkbox" id="co2">
                            <label for="co2">concerte</label>
                            <input type="checkbox" id="fe2">
                            <label for="fe2">festivaluri</label>
                            <input type="checkbox" id="pe2">
                            <label for="pe2">petreceri</label>
                            <input type="checkbox" id="ex2">
                            <label for="ex2">expozitii</label>
                        </fieldset>
                    </td>
                </tr>
            </table>
            <div class="btns">
                <input type="button" value="anuleaza">
                <input type="submit" value="trimite">
            </div>
        </form>
    </body>
</html>