<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Titlu</title>
		<link rel="stylesheet" href="lab1_3-style.css">
	</head>
	<body>
		<h1>Completați Formularul</h1>
		<form action="POST">
			<table>
				<tr>
					<td>Nume</td>
					<td><input type="text" name="nume"></td>
				</tr>
				<tr>
					<td>Prenume</td>
					<td><input type="text" name="prenume"></td>
				</tr>
				<tr>
					<td rowspan="4">An</td>
					<td><input type="checkbox" id="a1"><label for="a1">Anul 1</label></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="a2"><label for="a2">Anul 2</label></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="a3"><label for="a3">Anul 3</label></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="a4"><label for="a4">Anul 4</label></td>
				</tr>
				<tr>
					<td>Specializare</td>
					<td><select name="specializare">
						<option value="">Calculatoare</option>
						<option value="">Tehnologia Informației</option>
					</select></td>
				</tr>
				<tr>
					<td>Îmi place programarea</td>
					<td><input type="checkbox" id="like"><label for="like">Da</label></td>
				</tr>
				<tr>
					<td></td>
					<td style="text-align: center">
						<input type="reset">
						<input type="submit">
					</td>
				</tr>
			</table>
		</form>
		<p>Cele mai bune filme</p>
		<ol>
			<li>The Shawshank Redemption</li>
			<li>Tho Godfather</li>
			<li>The Dark Knight</li>
			<li>Pulp Fiction</li>
			<li>Fight Club</li>
			<li>Inception</li>
			<li>Goodfellas</li>
			<li>The Matrix</li>
		</ol>
		<a href="lab1_1.html">Link spre lab_1</a>
	</body>
</html>