<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Titlu</title>
		<style>
		body {
			font: 18px Calibri;
		}
		table, table td {
			border: 1px solid #000;
			border-collapse: collapse;
		}
		table {
			width: 300px;
		}
		table td:first-child {
			font-weight: bold;
		}
		p {
			font-family: Arial;
		}
		</style>
	</head>
	<body>
		<h2 style="text-decoration: underline; font-family: Times New Roman;">Igor Leahu, Anul IV</h2>
		<table>
			<caption><p>Limbaje de programare cunoscute</p></caption>
			<tr>
				<td>HTML/CSS</td>
				<td>5/5</td>
			</tr>
			<tr>
				<td>PHP</td>
				<td>4/5</td>
			</tr>
			<tr>
				<td>JavaScript</td>
				<td>4/5</td>
			</tr>
			<tr>
				<td>Pascal</td>
				<td>5/5</td>
			</tr>
			<tr>
				<td>C/C++</td>
				<td>3/5</td>
			</tr>
			<tr>
				<td>Java</td>
				<td>3/5</td>
			</tr>
			<tr>
				<td>SQL</td>
				<td>5/5</td>
			</tr>
			<tr>
				<td>C#</td>
				<td>5/5</td>
			</tr>
		</table>
		<p>Limbajul de programare preferat: <b>C#</b></p>
		<p><b>Cursurile din acest semestru:</b></p>
		<ol>
			<li>Proiectarea și Creare Paginilor Web</li>
			<li>Testarea produselor software</li>
			<li>Rețele de calculatoare</li>
			<li>Programarea Orientată pe Obiecta</li>
			<li>Modele Matematica în Economie</li>
			<li>Sisteme de Gestiune a Bazelor de Date</li>
			<li>Sisteme de Operare</li>
			<li>Sisteme de Proiectare Grafică</li>
			<li>Teoria Economică</li>
			<li>Bazele Managementului și Marketingului</li>
		</ol>
		<p>De la cursul de <b>Proiectare și Creare a Paginilor Web</b> am așteptări pozitive</p>
		<p>Nota așteptată la acest curs: <b>9</b></p>
		<p>Despre mine: <b>Om</b></p>
		<hr>
		<p><b>Laboratoarele din acest semestru</b></p>
		<ul>
			<li><a href="#">Proiectarea și Creare Paginilor Web</a></li>
			<li><a href="#">Testarea produselor software</a></li>
			<li><a href="#">Rețele de calculatoare</a></li>
			<li><a href="#">Programarea Orientată pe Obiecta</a></li>
			<li><a href="#">Modele Matematica în Economie</a></li>
			<li><a href="#">Sisteme de Gestiune a Bazelor de Date</a></li>
			<li><a href="#">Sisteme de Operare</a></li>
			<li><a href="#">Sisteme de Proiectare Grafică</a></li>
		</ul>
		<a href="lab1_3.html">Link spre lab_3</a>
	</body>
</html>