<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Titlu</title>
		<style>
		table, table td {
			border: 1px solid #000;
			border-collapse: collapse;
		}
		table {
			width: 250px;
		}
		</style>
	</head>
	<body>
		<form action="POST">
			<table>
				<tr>
					<td>Nume</td>
					<td><input type="text" name="nume"></td>
				</tr>
				<tr>
					<td>Prenume</td>
					<td><input type="text" name="prenume"></td>
				</tr>
				<tr>
					<td rowspan="4">An</td>
					<td><input type="checkbox" id="a1"><label for="a1">Anul 1</label></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="a2"><label for="a2">Anul 2</label></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="a3"><label for="a3">Anul 3</label></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="a4"><label for="a4">Anul 4</label></td>
				</tr>
				<tr>
					<td>Specializare</td>
					<td><select name="specializare">
						<option value="">Calculatoare</option>
						<option value="">Tehnologia Informației</option>
					</select></td>
				</tr>
				<tr>
					<td>Îmi place programarea</td>
					<td><input type="checkbox" id="like"><label for="like">Da</label></td>
				</tr>
				<tr>
					<td></td>
					<td style="text-align: center">
						<input type="reset">
						<input type="submit">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>