<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pagina</title>
		<link rel="stylesheet" href="pagina-style.css">
	</head>
	<body>
		<h1>Titlu</h1>
		<ul>
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
			<li>item 4</li>
		</ul>
		<table>
			<caption>Titlu tabel</caption>
			<tr>
				<td>Cell</td>
				<td>Cell</td>
				<td>Cell</td>
				<td>Cell</td>
			</tr>
			<tr>
				<td>Cell</td>
				<td>Cell</td>
				<td>Cell</td>
				<td>Cell</td>
			</tr>
			<tr>
				<td>Cell</td>
				<td>Cell</td>
				<td>Cell</td>
				<td>Cell</td>
			</tr>
			<tr>
				<td>Cell</td>
				<td>Cell</td>
				<td>Cell</td>
				<td>Cell</td>
			</tr>
		</table>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laudantium labore eum quaerat dignissimos tempore, hic quae obcaecati ullam mollitia, autem, animi alias soluta iure iusto perferendis repellendus debitis! Delectus?
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, voluptate eum hic! Obcaecati at, quae autem soluta similique architecto. Amet sapiente ipsa nesciunt eius, voluptatem blanditiis autem adipisci rerum laborum.
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam accusantium obcaecati minus repudiandae minima, cupiditate numquam est ea maxime odio distinctio asperiores, voluptates aut nesciunt, quis quaerat amet qui ratione.
			<br>
			<img src="img1.png" class="img1" alt="imagine">
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, iusto similique facilis, aut quia fugiat eos ipsam quas eligendi a temporibus amet. Illum, modi illo. Aut ullam tempora, temporibus delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic itaque, libero, rem consequatur, sapiente iste nisi voluptas ad laudantium illo amet nobis cum accusantium totam beatae ipsa tempora harum sequi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia enim pariatur similique, eum, sed nihil velit! Iusto veritatis facilis veniam, voluptas autem, neque nostrum assumenda voluptates aliquam totam aliquid doloribus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nostrum sunt impedit architecto atque culpa deserunt consectetur harum vitae molestiae laudantium eius tempora obcaecati reiciendis accusantium, pariatur quod, quidem odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi delectus temporibus veritatis, at aliquid cupiditate deserunt eum ea nemo, repellat esse iusto animi? Recusandae fugit expedita aspernatur unde numquam molestias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit praesentium asperiores dicta architecto corrupti ducimus rem a quam! Maiores consequuntur quia doloremque tenetur veritatis repellendus ut vitae dolor itaque doloribus. Illum, modi illo. Aut ullam tempora, temporibus delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic itaque, libero, rem consequatur, sapiente iste nisi voluptas ad laudantium illo amet nobis cum accusantium totam beatae ipsa tempora harum sequi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia enim pariatur similique, eum, sed nihil velit! Iusto veritatis facilis veniam, voluptas autem, neque nostrum assumenda voluptates aliquam totam aliquid doloribus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nostrum sunt impedit architecto atque culpa deserunt consectetur harum vitae molestiae laudantium eius tempora obcaecati reiciendis accusantium, pariatur quod, quidem odio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi delectus temporibus veritatis, at aliquid cupiditate deserunt eum ea nemo, repellat esse iusto animi? Recusandae fugit expedita aspernatur unde numquam molestias? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit praesentium asperiores dicta architecto corrupti ducimus rem a quam! Maiores consequuntur quia doloremque tenetur veritatis repellendus ut vitae dolor itaque doloribus.
			<br>
			<img src="img2.png" class="img2" alt="imagine">
		</p>
	</body>
</html>