<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tabel</title>
		<link rel="stylesheet" href="tabel-style.css">
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>th</th>
					<th>th</th>
					<th>th</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>a</td>
					<td>a</td>
					<td>a</td>
				</tr>
				<tr>
					<td>a</td>
					<td>a</td>
					<td>a</td>
				</tr>
				<tr>
					<td>a</td>
					<td>a</td>
					<td>a</td>
				</tr>
			</tbody>
		</table>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, aliquam magnam, dolore error assumenda ab adipisci nemo distinctio nisi itaque. Deleniti praesentium atque at dolor, minus sit quis, qui officia!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In distinctio sunt deserunt esse similique quas minima nostrum quaerat quibusdam. Sunt illo, delectus pariatur, aliquid corrupti id similique et ratione earum.</p>
	</body>
</html>