<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script>
    a = parseInt(prompt("Valoarea a:"));
    b = parseInt(prompt("Valoarea b:"));
    document.write("Perimetrul dreptunghiului: " + (a * 2 + b * 2))
    document.write("<br>Diagonala dreptunghiului: " + Math.round(Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2)), 2))
    </script>
</body>

</html>
