<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script>
	an = parseInt(prompt("Anul:"))
	if(((an % 4 == 0) && (an % 100 != 0)) || (an % 400 == 0))
		document.write("Bisect")
	else
		document.write("Nu este bisect")
</script>
</body>
</html>