<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script>
    i = 0;
    x = -1;
    s = 0;
    n = parseInt(prompt("Valoarea n:"))
    while ((i++) < n) {
        q = (x += 2);
        document.write((i == 1 ? "" : " + ") + q)
        s += q;
    }
    document.write(" = " + s)
    </script>
</body>

</html>
