<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
    * {
        box-sizing: border-box;
    }
    
    table#gg {
        margin: auto;
        border: 1px solid #2196F3;
        padding: 0;
        table-layout: fixed;
    }
    
    #gg tr,
    #gg td {
        border: 0;
        border-collapse: collapse;
        padding: 0;
        color: 
    }
    
    #gg td {
        cursor: pointer;
        font: bold 50px 'Courier New';
        width: 100px;
        height: 100px;
        vertical-align: middle;
        text-align: center;
        transition: background .2s;
        position: relative;
        min-width: 100px;
    }
    
    #gg img {
        margin: 0;
        position: absolute;
    }
    
    #gg .cc {
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        z-index: 1;
        -webkit-transition: top .15s, left .15s;
        -moz-transition: top .15s, left .15s;
        -ms-transition: top .15s, left .15s;
        -o-transition: top .15s, left .15s;
        transition: top .15s, left .15s;
    }
    
    #gg .cc.to-left {
        left: -102px;
        z-index: 2;
    }
    
    #gg .cc.to-top {
        top: -102px;
        z-index: 2;
    }
    
    #gg .cc.to-bottom {
        top: 102px;
        z-index: 2;
    }
    
    #gg .cc.to-right {
        left: 102px;
        z-index: 2;
    }
    
    #gg td:hover {
        background: #CCC;
    }
    
    #gg td:before {
        content: "X";
        position: absolute;
        top: 20px;
        left: 35px
    }
    
    #imgs img {
        width: 150px;
        margin: 2px;
        padding: 2px;
        display: inline-block;
    }
    
    #imgs img:hover {
        transform: scale(1.1);
        transition: .2s;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <input type="button" value="Rezolvă automat" id="giveUp">
    <input type="button" value="New Game" id="btnNewGame">
    <table border="1" id="gg"></table>
    <div id="level">
        <h2>Schimbă dificultatea <input type="number" min="4" max="10" value="4" id="levelValue"> <button id="changeLevel">OK</button></h2>
    </div>
    <div id="imgs">
        <h2>Schimbă imaginea</h2> Încarcă imagine personală
        <input type="file" name="picField" id="picField" size="24" alt="" />
        <br>
        <img src="pic (2).jpg">
        <img src="pic.jpg">
        <img src="pic (3).jpg">
        <img src="pic (4).jpg">
        <img src="pic (5).jpg">
    </div>
    <script>
    var arr, p, empty, emptyK, imgg, steps, withHelp
    level = 4
    changeLevel.onclick = function() {
        if (!confirm("Schimbă dificultatea și începe un joc nou?")) return;
        level = (levelValue.value <= 10 && levelValue.value >= 4 ? levelValue.value : 4)
        newGame()
    }
    window.onload = function() {
        btnNewGame.onclick = function() {
            newGame()
        }
        levelValue.value = level
        options = document.getElementById("imgs")
        for (var i = 0; i < options.children.length; i++) {
            if (options.children[i].tagName != "IMG") continue;
            options.children[i].setAttribute("srcc", options.children[i].src.replace(/^.*[\\\/]/, ''))
            if (imgg == undefined)
                imgg = options.children[i].getAttribute("srcc")
            options.children[i].onclick = function() {
                if (!confirm("Schimbă imaginea și începe un joc nou?")) return;
                imgg = this.getAttribute("srcc")
                newGame()
            }
        }
        picField.onchange = function(evt) {
            var tgt = evt.target || window.event.srcElement,
                files = tgt.files;
            if (FileReader && files && files.length) {
                var fr = new FileReader();
                fr.onload = function() {
                    if (!confirm("Schimbă imaginea și începe un joc nou?")) return;
                    imgg = fr.result
                    newGame()
                }
                fr.readAsDataURL(files[0]);
            }
        }
        newGame()
    }

    function newPiece(xy, k) {
        x = parseInt(xy[0])
        y = parseInt(xy[1])
        var cc = document.createElement("div")
        cc.className = "cc"
        var piece = document.createElement('img')
        piece.src = imgg
        piece.style.height = level + '00%'
        piece.style.width = level + '00%'
        piece.style.top = -(x * 100) + '%'
        piece.style.left = -(y * 100) + '%'
        piece.setAttribute('xy', xy)
        piece.setAttribute('k', k)
        cc.appendChild(piece)
        return cc;
    }

    function newGame() {
        withHelp = false
        steps = 0
        where = document.getElementById('gg')
        where.innerHTML = ''

        for (var i = 0; i < level; i++) {
            tr = document.createElement("tr")
            for (var j = 0; j < level; j++) {
                td = document.createElement("td")
                tr.appendChild(td)
            }
            where.appendChild(tr)
        }
        p = []
        for (var i = 0, row; row = where.rows[i]; i++)
            for (var j = 0, col; col = row.cells[j]; j++)
                p.push(i + '' + j)
        arr = []
        for (var i = 0, row; row = where.rows[i]; i++)
            for (var j = 0, col; col = row.cells[j]; j++)
                arr.push(i != (level - 1) || j != (level - 1) ? (i + '' + j) : '-')
        var i = arr.length
        while (i--) {
            j = Math.floor(Math.random() * (i + 1))
            tmp = arr[i]
            arr[i] = arr[j]
            arr[j] = tmp
        }
        showData()
        for (var i = 0, k = 0, row; row = where.rows[i]; i++) {
            for (var j = 0, col; col = row.cells[j]; j++) {
                col.onclick = function() {
                    cc = this.firstChild
                    if (this.innerHTML == '') return
                    cc = cc.firstChild
                    k = cc.getAttribute('k')
                    x = cc.getAttribute('xy')[0]
                    y = cc.getAttribute('xy')[1]
                    if (canMove(p[k], empty)) {
                        this.firstChild.classList.add(p[k][0] == empty[0] ? (parseInt(p[k][1]) > parseInt(empty[1]) ? "to-left" : "to-right") : (parseInt(p[k][0]) < parseInt(empty[0]) ? "to-bottom" : "to-top"))
                        steps++
                        arr[emptyK] = arr[k]
                        arr[k] = '-'
                        emptyK = k
                        empty = x + '' + y
                        setTimeout(function() {
                            showData()
                        }, 150)
                    }
                }
            }
        }
    }

    function showData() {
        where = document.getElementById('gg')
        for (var i = 0, k = 0, row; row = where.rows[i]; i++) {
            for (var j = 0, col; col = row.cells[j]; j++) {
                col.innerHTML = ''
                if (arr[k] != '-')
                    col.appendChild(newPiece(arr[k], k))
                else {
                    empty = i + '' + j
                    emptyK = k
                }
                k++
            }
        }
        if (isSolved()) {
            z = "\n"
            if (!withHelp)
                z = "\nYou completed the game in " + steps + " steps\n"
            again = prompt("Awesome!" + z + "New Game? [yes/no]")
            if (again != null && again.toLowerCase() == 'yes')
                newGame()
            else
                alert("OK")
        } else {
            // console.log('Nope!')
        }
    }

    function canMove(fromXY, toXY) {
        fromX = parseInt(fromXY[0])
        fromY = parseInt(fromXY[1])
        toX = parseInt(toXY[0])
        toY = parseInt(toXY[1])
        return (toX + 1 == fromX && toY == fromY) || (toX - 1 == fromX && toY == fromY) || (toY + 1 == fromY && toX == fromX) || (toY - 1 == fromY && toX == fromX)
    }

    function isSolved() {
        s = []
        d = []
        for (var i = 0, k = 0, row; row = where.rows[i]; i++) {
            for (var j = 0, col; col = row.cells[j]; j++) {
                d.push(i != (level - 1) || j != (level - 1) ? (i + '' + j) : '-')
                s.push(col.innerHTML == '' ? '-' : col.firstChild.firstChild.getAttribute('xy'))
            }
        }
        for (i = 0; i < d.length; i++)
            if (d[i] != s[i])
                return false
        return true
    }

    giveUp.onclick = function() {
        d = []
        for (var i = 0, row; row = where.rows[i]; i++)
            for (var j = 0, col; col = row.cells[j]; j++)
                d.push(i != (level - 1) || j != (level - 1) ? (i + '' + j) : '-')
        arr = d
        withHelp = true
        showData()
    }
    </script>
</body>

</html>
