<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <script>
    function dataAcum() {
        alert(w(new Date()))
    }

    function dataIeri() {
        now = new Date()
        alert(w(new Date(now.getTime() - 24 * 60 * 60 * 1000)))
    }

    function dataAcum10Ani() {
        now = new Date()
        alert(w(new Date(now.getTime() - 24 * 60 * 60 * 1000 * 365 * 10)))
    }

    function dataPesteOSaptamana() {
        now = new Date()
        alert(w(new Date(now.getTime() + 7 * 24 * 60 * 60 * 1000)))
    }

    function w(what) {
        luni = ['Ianuarie', 'Februarie', 'Martie', 'Aprilie', 'Mai', 'Iunie', 'Iulie', 'August', 'Septembrie', 'Octombrie', 'Noiembrie', 'Decembrie']
        return 'Data: ' + what.getDate() + ' ' + luni[what.getMonth()] + ' ' + what.getFullYear() + '\nOra: ' + what.getHours() + ':' + what.getMinutes() + ':' + what.getSeconds()
    }
    </script>
</head>

<body>
    <p>
        <button onclick="dataAcum()">Acum</button>
    </p>
    <p>
        <button onclick="dataIeri()">Ieri</button>
    </p>
    <p>
        <button onclick="dataAcum10Ani()">Data acum 10 ani</button>
    </p>
    <p>
        <button onclick="dataPesteOSaptamana()">Data peste o săptămână</button>
    </p>
</body>

</html>
