<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <script>
    function splitNumber() {
        full = in_nr.value
        tokens = full.split(' ')
        code.value = tokens[0].substring(1, tokens[0].length - 1)
        number.value = tokens[1]
        return false;
    }
    </script>
</head>

<body>
    <form onsubmit="return splitNumber()">
        <table border="1">
            <tr>
                <th align="left">Numărul de telefon
                    <br> [forma (666) 666-6666]</th>
                <td>
                    <input type="text" id="in_nr">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Split">
                </td>
            </tr>
            <tr>
                <th align="left">Area code</th>
                <td>
                    <input type="text" id="code">
                </td>
            </tr>
            <tr>
                <th align="left">Număr</th>
                <td>
                    <input type="text" id="number">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>
