<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <script>
    function doIt() {
        textul = document.getElementById('info').value
        a = data_search.value
        count = 0
        for (i = 0; i < textul.length; i++)
            if (textul[i] == a)
                count++;
        data_out.value = count + ' apariții'
        return false
    }
    </script>
</head>

<body>
    <form onsubmit="return doIt()">
        <table>
            <tr>
                <td>
                    <textarea id="info" cols="50" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    Caracterul căutat:
                    <input type="text" id="data_search">
                    <input type="submit" value="Caută">
                </td>
            </tr>
            <tr>
                <td>
                    Rezultat
                    <input type="text" id="data_out">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>
