<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <script>
    function doIt() {
        textul = document.getElementById('data_in').value
        q = 'abcdefghijklmnopqrstuvwxyz'
        count = []
        for (i = 0; i < q.length; i++) {
            count[i] = 0
            for (j = 0; j < textul.length; j++) {
                if (q[i] == textul[j].toLowerCase())
                    count[i]++
            }
            data_out.value += q[i] + ' - ' + count[i] + '\n'
        }
        return false
    }
    </script>
</head>

<body>
    <form onsubmit="return doIt()">
        <table>
            <tr>
                <td>
                    <textarea id="data_in" cols="50" rows="5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias iure mollitia velit sequi ipsa pariatur natus labore accusamus dolorum obcaecati voluptas delectus, facere optio atque, excepturi officia doloribus, eligendi officiis.</textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Rezultat">
                </td>
            </tr>
            <tr>
                <td>
                    <textarea id="data_out" cols="50" rows="27"></textarea>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>
