<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
</head>

<body>
    <table border="1">
        <tr>
            <td>Cont inițial</td>
            <td>
                <input type="text" id="in_current">
            </td>
            <td>
                <input type="button" value="Setează" onclick="a.setBalance(in_current.value);a.getBalance()">
            </td>
        </tr>
        <tr>
            <td>Credit</td>
            <td>
                <input type="text" id="in_credit">
            </td>
            <td>
                <input type="button" value="Adaugă" onclick="a.credit(in_credit.value);a.getBalance()">
            </td>
        </tr>
        <tr>
            <td>Debit</td>
            <td>
                <input type="text" id="in_debit">
            </td>
            <td>
                <input type="button" value="Scoate" onclick="a.debit(in_debit.value);a.getBalance()">
            </td>
        </tr>
        <tr>
            <td>Balanța curentă</td>
            <td colspan="2" id="out_sold"></td>
        </tr>
    </table>
    <script>
    function Cont() {
        this.sold = 0
    }

    Cont.prototype.setBalance = function(w) {
        if (!isNaN(w) && w >= 0) {
            this.sold = w
        } else {
            this.sold = 0
            alert("Valoarea nu este valida")
        }
    }

    Cont.prototype.credit = function(w) {
        if (!isNaN(w) && w >= 0) {
            this.sold = parseInt(this.sold) + parseInt(w)
        } else {
            alert("Valoarea nu este valida")
        }
    }

    Cont.prototype.debit = function(w) {
        if (!isNaN(w) && w >= 0 && this.sold - w >= 0) {
            this.sold = parseInt(this.sold) - parseInt(w)
        } else {
            alert("Eroare")
        }
    }
    Cont.prototype.getBalance = function() {
        document.getElementById('out_sold').innerHTML = this.sold
        return this.sold
    }

    a = new Cont()
    </script>
</body>

</html>
