<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
    body {
        background: #73cefb
    }
    
    * {
        margin: 0;
        padding: 0
    }
    
    #calculator {
        width: 400px;
        margin: 100px auto
    }
    
    #calculator .row input {
        margin: 0 -4px 0 0;
        outline: none;
        border: none;
        font: bold 35px 'Courier New';
        transition: background .1s
    }
    
    #calculator .row input[type=button] {
        width: 100px;
        height: 100px
    }
    
    #calculator .row input[type=button].two {
        width: 200px
    }
    
    #calculator .row input[type=button].special {
        background: #262423;
        color: #FFF
    }
    
    #calculator .row input[type=button].special.one {
        border-bottom: 2px solid #191717
    }
    
    #calculator .row input[type=button].special:hover {
        background: #191717
    }
    
    #calculator .row input[type=button].special:active {
        background: #0b0b0b
    }
    
    #calculator .row input[type=button].number {
        background: #E9EBEC;
        border-bottom: 2px solid #dbdfe0
    }
    
    #calculator .row input[type=button].number:hover {
        background: #dbdfe0
    }
    
    #calculator .row input[type=button].number:active {
        background: #ced2d4
    }
    
    #calculator .row input[type=button].operator {
        background: #E11744;
        border-bottom: 2px solid #ca153d
    }
    
    #calculator .row input[type=button].operator:hover {
        background: #ca153d
    }
    
    #calculator .row input[type=button].operator:active {
        background: #b31236
    }
    
    #calculator .row input[type=text] {
        background: #262423;
        width: 300px;
        height: 100px;
        color: #FFF;
        padding: 0 20px;
        box-sizing: border-box
    }
    
    #calculator .row input[type=text]:hover {
        background: #191717
    }
    /*# sourceMappingURL=ex6Style.css.map */
    </style>
    <script>
    var _0x1d0e=["\x6F\x6E\x6C\x6F\x61\x64","\x6F\x6E\x63\x6C\x69\x63\x6B","\x76\x61\x6C\x75\x65","\x78","\x2A","\x72\x65\x70\x6C\x61\x63\x65","\xF7","\x2F","\x45\x72\x6F\x61\x72\x65\x21","","\x62\x74\x6E\x5F\x63\x6C\x69\x63\x6B","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x43\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x2D","\x2B","\x2E","\x6C\x65\x6E\x67\x74\x68","\x30"];window[_0x1d0e[0]]=function(){restart=true;getResult[_0x1d0e[1]]=function(){try{result[_0x1d0e[2]]=eval(result[_0x1d0e[2]][_0x1d0e[5]](_0x1d0e[6],_0x1d0e[7])[_0x1d0e[5]](_0x1d0e[3],_0x1d0e[4]))}catch(e){result[_0x1d0e[2]]=_0x1d0e[8]};restart=true};btnClearResult[_0x1d0e[1]]=function(){result[_0x1d0e[2]]=_0x1d0e[9]};numbers=document[_0x1d0e[11]](_0x1d0e[10]);isSpecial=function(_0x755dx1){q=[_0x1d0e[7],_0x1d0e[4],_0x1d0e[12],_0x1d0e[13],_0x1d0e[14]];for(i=0;i<q[_0x1d0e[15]];i++){if(q[i]==_0x755dx1){return true}};return false};for(i=0;i<numbers[_0x1d0e[15]];i++){numbers[i][_0x1d0e[1]]=function(){if(restart){result[_0x1d0e[2]]=_0x1d0e[9],restart=false};lastChar=result[_0x1d0e[2]][_0x1d0e[15]]==0?_0x1d0e[16]:result[_0x1d0e[2]][result[_0x1d0e[2]][_0x1d0e[15]]-1];if(isSpecial(lastChar)&&isSpecial(this[_0x1d0e[2]])){return};result[_0x1d0e[2]]+=this[_0x1d0e[2]]}}}
    </script>
</head>

<body>
    <div id="calculator">
        <div class="row">
            <input type="text" id="result">
            <input class="special" type="button" value="C" id="btnClearResult">
        </div>
        <div class="row">
            <input class="number btn_click" type="button" value="7">
            <input class="number btn_click" type="button" value="8">
            <input class="number btn_click" type="button" value="9">
            <input class="operator btn_click" type="button" value="/">
        </div>
        <div class="row">
            <input class="number btn_click" type="button" value="4">
            <input class="number btn_click" type="button" value="5">
            <input class="number btn_click" type="button" value="6">
            <input class="operator btn_click" type="button" value="*">
        </div>
        <div class="row">
            <input class="number btn_click" type="button" value="1">
            <input class="number btn_click" type="button" value="2">
            <input class="number btn_click" type="button" value="3">
            <input class="operator btn_click" type="button" value="-">
        </div>
        <div class="row">
            <input class="number btn_click" type="button" value="0">
            <input class="number btn_click" type="button" value=".">
            <input class="special one" type="button" value="=" id="getResult">
            <input class="operator btn_click" type="button" value="+">
        </div>
</body>

</html>
