<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script>
    a = 5
    b = 10
    document.write((a % 2 == 0) && (b % 2 == 0) || (a % 2 == 1) && (b % 2 == 1))
    </script>
</body>

</html>
