<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script>
    x = prompt("Valoarea x")
    y = prompt("Valoarea y")
    document.write((++x == y || ++y == --x) ? "adevarat" : "fals")
    </script>
</body>

</html>
