<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script>
    a = prompt("Valoarea a:");
    b = prompt("Valoarea b:");
    c = prompt("Valoarea c:");
    document.write('a = ' + a + ', b = ' + b + ', c = ' + c)
    tmp = b;
    b = a;
    a = c;
    c = tmp;
    document.write('<br>a = ' + a + ', b = ' + b + ', c = ' + c)
    </script>
</body>

</html>
