<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script>
    n = prompt("Valoarea n:")
    sum = 0
    for (i = 2; i <= n * 2; i += 2) {
        document.write(i + ((i != n * 2) ? " + " : " = "))
        sum += i
    }
    document.write(sum)
    </script>
</body>

</html>
