<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script>
    a = parseInt(prompt("Valoarea a:"));
    b = parseInt(prompt("Valoarea b:"));
    c = parseInt(prompt("Valoarea c:"));

    if ((a + b > c) && (a + c > b) && (b + c > a)) {
        document.write("Aceste laturi pot forma un triunghi<br/>")
    } else {
        document.write("Lungimile acestor laturi nu pot forma un triunghi<br/>")
    }

    document.write("Triunghiul este: " + ((a == b && b == c) ? "echilateral" : "") + ((a == b || b == c || c == a) ? " isoscel" : "") + ((Math.pow(c, 2) == Math.pow(a, 2) + Math.pow(b, 2)) ? " dreptunghi" : ""))
    s = a + b + c;
    document.write("<br>Perimetrul = " + s + " u.c.")
    s /= 2;
    document.write("<br>Aria = " + (Math.sqrt(s * (s - a) * (s - b) * (s - c))) + " u.c.")
    </script>
</body>

</html>
