<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <script>
    function validate() {
        if (fname.value.length == 0)
            alert("Introduceti numele!")
        return false
    }

    function m() {
        itms = s1.options
        for (i = 0; i < itms.length; i++) {
            if (itms[i].selected)
                txt1.value += itms[i].innerHTML + "\n"
        }
    }
    </script>
</head>

<body>
    <form action="" onsubmit="return validate()">
        <label for="fname">Nume: </label>
        <input type="text" id="fname">
        <br>
        <br>
        <label for="psw">Parola: </label>
        <input type="password" id="psw">
        <br>
        <br>
        <input type="checkbox" id="ch1">
        <label for="ch1">Computer</label>
        <br>
        <input type="checkbox" id="ch2">
        <label for="ch2">Imprimantă</label>
        <br>
        <input name="rd" type="radio" id="rd1">
        <label for="rd1">CD-ROM</label>
        <br>
        <input name="rd" type="radio" id="rd2">
        <label for="rd2">DVD-ROM</label>
        <br>
        <label for="s1">Multimedia</label>
        <select id="s1" multiple="true">
            <option value="v1">Boxe</option>
            <option value="v2">Placa de sunet</option>
            <option value="v3">Casti</option>
            <option value="v4">Microfon</option>
        </select>
        <br>
        <label for="s2">Alte optiuni</label>
        <select id="s2" multiple="true"></select>
        <br>
        <input type="button" value="Afla optiunile" onclick="m()">
        <br>
        <label for="txt1">Ati ales</label>
        <textarea id="txt1" cols="30" rows="4"></textarea>
        <br>
        <input type="submit">
    </form>
</body>

</html>
