<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
    books = [{
        name: "Carte 1",
        price: 50,
        ok: false
    }, {
        name: "Carte 2",
        price: 60,
        ok: false
    }, {
        name: "Carte 3",
        price: 30.5,
        ok: false
    }]

    function ldt() {
        with(document) {
            for (i = 0; i < books.length; i++) {
                q = createElement("input")
                q.type = "checkbox"
                q.id = "book" + i
                q.onchange = function() {
                    books[this.id.substr(4)].ok = this.checked
                    showTotal()
                }

                w = createElement("label")
                w.htmlFor = "book" + i
                w.innerHTML = books[i].name + " - " + books[i].price + " lei"

                data.appendChild(q)
                data.appendChild(w)
                data.appendChild(createElement("br"))
            }
            showTotal()
        }
    }

    function showTotal() {
        sum = 0
        for (i = 0; i < books.length; i++) {
            if (!books[i].ok) continue;
            sum += books[i].price
        }
        total.value = sum
    }
    </script>
</head>

<body onload="ldt()">
    TOTAL:
    <input type="text" id="total">
    <br>
    <div id="data"></div>
</body>

</html>
