<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
    function m() {
        next = true;
        for (i = 1; i < 3; i++) {
            o = document.getElementById("q" + i)
            if (!valid(o.value)) {
                alert("Verifica valorile introduse!")
                next = false
                break;
            }
        }
        if (!next) return false
        final = (5 * q1.value + 3 * q2.value + 2 * q3.value) / 10
    	q4.value = final
    	q5.value = final>=5?"promovat":"nepromovat"
        return false
    }

    function valid(w) {
        return (!isNaN(w) && w > 0 && w < 11)
    }
    </script>
</head>

<body>
    <form onsubmit="return m()">
        <label for="q1">Nota examen</label>
        <input type="text" id="q1">
        <br>
        <br>
        <label for="q2">Nota laborator</label>
        <input type="text" id="q2">
        <br>
        <br>
        <label for="q3">Nota activitate laborator</label>
        <input type="text" id="q3">
        <br>
        <br>
        <label for="q4">Nota finala</label>
        <input type="text" id="q4">
        <br>
        <br>
        <label for="q5">Rezultat final examen</label>
        <input type="text" id="q5">
        <br>
        <br>
        <input type="submit" value="Apasa pentru a primi rezutatul">
        <input type="reset" value="Sterge">
    </form>
</body>

</html>
