<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
    function swap() {
    	tmp = pic1.src
    	pic1.src = pic2.src
    	pic2.src = tmp
    }
    </script>
    <style>
    img {
    	text-align: center;
        max-width: 40%;
        display: inline-block;
    }
    </style>
</head>

<body>
    <img id="pic1" src="img/pic1.jpg" onmouseover="swap()" onmouseout="swap()">
    <img id="pic2" src="img/pic2.jpg" onmouseover="swap()" onmouseout="swap()">
</body>

</html>
