<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
    function ldt() {
        var ul = document.getElementById("ol");
        var items = ul.getElementsByTagName("li");
        imgs = []
        for (var i = 0; i < items.length; ++i) {
        	imgs[i] = items[i].firstChild.getElementsByTagName("img")[0].src
        	items[i].firstChild.setAttribute("i", i)
            items[i].firstChild.onmouseover = function() {
            	img = this.getElementsByTagName("img")[0]
                img.src = "img/pic3.jpg"
            	text = this.getElementsByTagName("span")[0]
            	if(text == undefined) return;
            	text.innerHTML += " (modificat)"
            }
            items[i].firstChild.onmouseout = function() {
            	img = this.getElementsByTagName("img")[0]
                img.src = imgs[this.getAttribute("i")]
                text = this.getElementsByTagName("span")[0]
                if (text == undefined) return;
                text.innerHTML = text.innerHTML.substr(0, text.innerHTML.length - 12)
            }
        }
    }
    </script>
    <style>
    ol li {
    	height: 100px
    }
    ol li a img {
        max-height: 100%
    }
    </style>
</head>

<body onload="ldt()">
    <ol id="ol">
        <li><a href="ex1.html"><img src="img/pic1.jpg"></a></li>
        <li><a href="ex2.html"><img src="img/pic2.jpg"></a></li>
        <li><a href="ex3.html"><img src="img/pic1.jpg"><span>Exercițiul 3</span></a></li>
        <li><a href="ex4.html"><img src="img/pic2.jpg"><span>Exercițiul 4</span></a></li>
        <li><a href="ex5.html"><img src="img/pic1.jpg"><span>Exercițiul 5</span></a></li>
    </ol>
</body>

</html>
