<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
    function ldt() {
        if (getCookie("name") == undefined) {
            name = prompt("Nume", "Jon")
            document.cookie = "name=" + name
        }
        document.write(getCookie("name"))
    }

    function getCookie(name) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + name + "=");
        if (parts.length == 2) return parts.pop().split(";").shift();
    }
    </script>
</head>

<body onload="ldt()">
</body>

</html>
