<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
    data = []
    zile = ["Luni", "Marti", "Miercuri", "Joi", "Vineri"]

    function ldt() {
        with(document) {
            table = createElement("table")
            table.appendChild(newTag("caption", "Situatia livrărilor de benzină pentru rezervoarele R1, R2, R3".toUpperCase()))
            row = createElement("tr")
            row.appendChild(newTag("th", "Ziua"))
            row.appendChild(newTag("th", "Rezervorul 1"))
            row.appendChild(newTag("th", "Rezervorul 2"))
            row.appendChild(newTag("th", "Rezervorul 3"))
            row.appendChild(newTag("th", "Rezervorul 4"))
            row.appendChild(newTag("th", "Media"))
            table.appendChild(row)
            for (i = 0; i < zile.length; i++) {
                row = createElement("tr")
                row.appendChild(newTag("th", zile[i].toUpperCase()))
                for (j = 0; j < 4; j++) {
                    q = createElement("input")
                    q.setAttribute("id", "d" + i + "r" + j)
                    q.value = Math.floor(Math.random() * 20) + 2
                    w = createElement("td")
                    w.appendChild(q)
                    row.appendChild(w)
                }
                q = createElement("input")
                q.setAttribute("avg", i)
                w = createElement("td")
                w.appendChild(q)
                row.appendChild(w)

                table.appendChild(row)
            }
            btn = createElement("button")
            btn.innerHTML = "Rezultate"
            max = -1
            maxIJ = ""
            min = Infinity
            minIJ = ""
            btn.onclick = function() {
                for (i = 0; i < zile.length; i++) {
                    row = table.rows[i + 1]
                    avg = 0
                    data[i] = []
                    for (j = 0; j < 4; j++) {
                        col = row.cells[j + 1]
                        data[i][j] = parseInt(col.firstChild.value)
                        avg += data[i][j]
                        if (max < data[i][j]) {
                            max = data[i][j]
                            maxIJ = i + '' + j
                        }
                        if (min > data[i][j]) {
                            min = data[i][j]
                            minIJ = i + '' + j
                        }
                    }
                    data[i][5] = avg / 4
                    row.cells[5].firstChild.value = data[i][5]
                }
                valMax.value = getElementById("d" + maxIJ[0] + "r" + maxIJ[1]).value
                ziMax.value = zile[maxIJ[0]]
                rMax.value = parseInt(maxIJ[1]) + 1

                valMin.value = getElementById("d" + minIJ[0] + "r" + minIJ[1]).value
                ziMin.value = zile[minIJ[0]]
                rMin.value = parseInt(minIJ[1]) + 1
            }
            data_in.appendChild(table)
            data_in.appendChild(btn)
        }
    }

    function newTag(type, content) {
        tag = document.createElement(type)
        tag.innerHTML = content
        return tag
    }
    </script>
    <style>
    input {
        width: 100px;
    }
    
    table,
    table tr,
    table td,
    table th {
        border-collapse: collapse;
        border: 1px solid;
    }
    </style>
</head>

<body onload="ldt()">
    <div id="data_in">
    </div>
    <div id="data_out">
        <table>
            <tr>
                <td rowspan="3">Livrarea maxima</td>
                <td>
                    Valoare
                </td>
                <td>
                    <input type="text" id="valMax">
                </td>
            </tr>
            <tr>
                <td>
                    Ziua
                </td>
                <td>
                    <input type="text" id="ziMax">
                </td>
            </tr>
            <tr>
                <td>
                    Rezervorul
                </td>
                <td>
                    <input type="text" id="rMax">
                </td>
            </tr>
            <tr>
                <td rowspan="3">Livrarea minima</td>
                <td>
                    Valoare
                </td>
                <td>
                    <input type="text" id="valMin">
                </td>
            </tr>
            <tr>
                <td>
                    Ziua
                </td>
                <td>
                    <input type="text" id="ziMin">
                </td>
            </tr>
            <tr>
                <td>
                    Rezervorul
                </td>
                <td>
                    <input type="text" id="rMin">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
