<!DOCTYPE html>
<html>

<head>
    <title>M1: Scripturi in antetul paginii</title>
    <script type="text/javascript">
    function message() {
        alert("Aceasta caseta de alertare este apelata si afisata cand are loc evenimentul onload");
    }
    </script>
</head>

<body onload="message()">
    <h3>Casetele de alertare</h3>
    <hr>
</body>

</html>
