<!DOCTYPE html>
<html>

<head>
    <title>M2: Scripturi in corpul paginii</title>
</head>

<body>
    <h3>Afisarea textului cu JavaScript</h3>
    <hr>
    <script>
    document.write("Acest mesaj este scris cu JavaScript");
    </script>
</body>

</html>
