<!DOCTYPE html>
<html>

<head>
    <title>M3: Scripturi in fisier extern</title>
    <script type="text/javascript" src="functie.js"></script>
</head>

<body>
    <p onclick="afisare">Apasa aici!</p>
</body>

</html>
