<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
    * {
        box-sizing: border-box;
    }
    
    table#gg {
        margin: auto;
        border: 1px solid #2196F3;
        padding: 0;
        table-layout: fixed;
    }
    
    #gg tr,
    #gg td {
        border: 0;
        border-collapse: collapse;
        padding: 0;
    }
    
    #gg td {
        cursor: pointer;
        font: bold 50px 'Courier New';
        width: 100px;
        height: 100px;
        vertical-align: middle;
        text-align: center;
        transition: background .2s;
        position: relative;
        min-width: 100px;
    }
    
    #gg img {
        margin: 0;
        position: absolute;
    }
    
    #gg .cc {
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        z-index: 1;
        -webkit-transition: top .1s, left .1s;
        -moz-transition: top .1s, left .1s;
        -ms-transition: top .1s, left .1s;
        -o-transition: top .1s, left .1s;
        transition: top .1s, left .1s;
    }
    
    #gg .cc.to-left {
        left: -102px;
        z-index: 2;
    }
    
    #gg .cc.to-top {
        top: -102px;
        z-index: 2;
    }
    
    #gg .cc.to-bottom {
        top: 102px;
        z-index: 2;
    }
    
    #gg .cc.to-right {
        left: 102px;
        z-index: 2;
    }
    
    #gg td:hover {
        background: #CCC;
    }
    
    #gg td:before {
        content: "X";
        position: absolute;
        top: 20px;
        left: 35px
    }
    
    #imgs img {
        width: 150px;
        margin: 2px;
        padding: 2px;
        display: inline-block;
    }
    
    #imgs img:hover {
        transform: scale(1.1);
        transition: .2s;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <input type="button" value="Rezolvă automat" id="giveUp">
    <input type="button" value="New Game" id="btnNewGame">
    <table border="1" id="gg"></table>
    <div id="level">
        <h2>Schimbă dificultatea <input type="number" min="4" max="10" value="4" id="levelValue"> <button id="changeLevel">OK</button></h2>
    </div>
    <div id="imgs">
        <h2>Schimbă imaginea</h2> Încarcă imagine personală
        <input type="file" name="picField" id="picField" size="24" alt="" />
        <br>
        <img src="pic (2).jpg">
        <img src="pic.jpg">
        <img src="pic (3).jpg">
        <img src="pic (4).jpg">
        <img src="pic (5).jpg">
    </div>
    <script>
    var _0x5fa5=["\x6F\x6E\x63\x6C\x69\x63\x6B","\x53\x63\x68\x69\x6D\x62\u0103\x20\x64\x69\x66\x69\x63\x75\x6C\x74\x61\x74\x65\x61\x20\u0219\x69\x20\xEE\x6E\x63\x65\x70\x65\x20\x75\x6E\x20\x6A\x6F\x63\x20\x6E\x6F\x75\x3F","\x76\x61\x6C\x75\x65","\x6F\x6E\x6C\x6F\x61\x64","\x69\x6D\x67\x73","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x6C\x65\x6E\x67\x74\x68","\x63\x68\x69\x6C\x64\x72\x65\x6E","\x74\x61\x67\x4E\x61\x6D\x65","\x49\x4D\x47","\x73\x72\x63\x63","","\x72\x65\x70\x6C\x61\x63\x65","\x73\x72\x63","\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x67\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x53\x63\x68\x69\x6D\x62\u0103\x20\x69\x6D\x61\x67\x69\x6E\x65\x61\x20\u0219\x69\x20\xEE\x6E\x63\x65\x70\x65\x20\x75\x6E\x20\x6A\x6F\x63\x20\x6E\x6F\x75\x3F","\x6F\x6E\x63\x68\x61\x6E\x67\x65","\x74\x61\x72\x67\x65\x74","\x73\x72\x63\x45\x6C\x65\x6D\x65\x6E\x74","\x65\x76\x65\x6E\x74","\x66\x69\x6C\x65\x73","\x72\x65\x73\x75\x6C\x74","\x72\x65\x61\x64\x41\x73\x44\x61\x74\x61\x55\x52\x4C","\x64\x69\x76","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x63\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x63\x63","\x69\x6D\x67","\x68\x65\x69\x67\x68\x74","\x73\x74\x79\x6C\x65","\x30\x30\x25","\x77\x69\x64\x74\x68","\x74\x6F\x70","\x25","\x6C\x65\x66\x74","\x78\x79","\x6B","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x67\x67","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x74\x72","\x74\x64","\x72\x6F\x77\x73","\x63\x65\x6C\x6C\x73","\x70\x75\x73\x68","\x2D","\x72\x61\x6E\x64\x6F\x6D","\x66\x6C\x6F\x6F\x72","\x66\x69\x72\x73\x74\x43\x68\x69\x6C\x64","\x74\x6F\x2D\x6C\x65\x66\x74","\x74\x6F\x2D\x72\x69\x67\x68\x74","\x74\x6F\x2D\x62\x6F\x74\x74\x6F\x6D","\x74\x6F\x2D\x74\x6F\x70","\x61\x64\x64","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x0A","\x0A\x59\x6F\x75\x20\x63\x6F\x6D\x70\x6C\x65\x74\x65\x64\x20\x74\x68\x65\x20\x67\x61\x6D\x65\x20\x69\x6E\x20","\x20\x73\x74\x65\x70\x73\x0A","\x41\x77\x65\x73\x6F\x6D\x65\x21","\x4E\x65\x77\x20\x47\x61\x6D\x65\x3F\x20\x5B\x79\x65\x73\x2F\x6E\x6F\x5D","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x79\x65\x73","\x4F\x4B"];var arr,p,empty,emptyK,imgg,steps,withHelp;level=4;changeLevel[_0x5fa5[0]]=function(){if(!confirm(_0x5fa5[1])){return};level=(levelValue[_0x5fa5[2]]<=10&&levelValue[_0x5fa5[2]]>=4?levelValue[_0x5fa5[2]]:4);newGame()};window[_0x5fa5[3]]=function(){btnNewGame[_0x5fa5[0]]=function(){newGame()};levelValue[_0x5fa5[2]]=level;options=document[_0x5fa5[5]](_0x5fa5[4]);for(var _0x88b6x8=0;_0x88b6x8<options[_0x5fa5[7]][_0x5fa5[6]];_0x88b6x8++){if(options[_0x5fa5[7]][_0x88b6x8][_0x5fa5[8]]!=_0x5fa5[9]){continue};options[_0x5fa5[7]][_0x88b6x8][_0x5fa5[14]](_0x5fa5[10],options[_0x5fa5[7]][_0x88b6x8][_0x5fa5[13]][_0x5fa5[12]](/^.*[\\\/]/,_0x5fa5[11]));if(imgg==undefined){imgg=options[_0x5fa5[7]][_0x88b6x8][_0x5fa5[15]](_0x5fa5[10])};options[_0x5fa5[7]][_0x88b6x8][_0x5fa5[0]]=function(){if(!confirm(_0x5fa5[16])){return};imgg=this[_0x5fa5[15]](_0x5fa5[10]);newGame()}};picField[_0x5fa5[17]]=function(_0x88b6x9){var _0x88b6xa=_0x88b6x9[_0x5fa5[18]]||window[_0x5fa5[20]][_0x5fa5[19]],_0x88b6xb=_0x88b6xa[_0x5fa5[21]];if(FileReader&&_0x88b6xb&&_0x88b6xb[_0x5fa5[6]]){var _0x88b6xc= new FileReader();_0x88b6xc[_0x5fa5[3]]=function(){if(!confirm(_0x5fa5[16])){return};imgg=_0x88b6xc[_0x5fa5[22]];newGame()};_0x88b6xc[_0x5fa5[23]](_0x88b6xb[0])}};newGame()};function newPiece(_0x88b6xe,_0x88b6xf){x=parseInt(_0x88b6xe[0]);y=parseInt(_0x88b6xe[1]);var _0x88b6x10=document[_0x5fa5[25]](_0x5fa5[24]);_0x88b6x10[_0x5fa5[26]]=_0x5fa5[27];var _0x88b6x11=document[_0x5fa5[25]](_0x5fa5[28]);_0x88b6x11[_0x5fa5[13]]=imgg;_0x88b6x11[_0x5fa5[30]][_0x5fa5[29]]=level+_0x5fa5[31];_0x88b6x11[_0x5fa5[30]][_0x5fa5[32]]=level+_0x5fa5[31];_0x88b6x11[_0x5fa5[30]][_0x5fa5[33]]=-(x*100)+_0x5fa5[34];_0x88b6x11[_0x5fa5[30]][_0x5fa5[35]]=-(y*100)+_0x5fa5[34];_0x88b6x11[_0x5fa5[14]](_0x5fa5[36],_0x88b6xe);_0x88b6x11[_0x5fa5[14]](_0x5fa5[37],_0x88b6xf);_0x88b6x10[_0x5fa5[38]](_0x88b6x11);return _0x88b6x10}function newGame(){withHelp=false;steps=0;where=document[_0x5fa5[5]](_0x5fa5[39]);where[_0x5fa5[40]]=_0x5fa5[11];for(var _0x88b6x8=0;_0x88b6x8<level;_0x88b6x8++){tr=document[_0x5fa5[25]](_0x5fa5[41]);for(var _0x88b6x13=0;_0x88b6x13<level;_0x88b6x13++){td=document[_0x5fa5[25]](_0x5fa5[42]);tr[_0x5fa5[38]](td)};where[_0x5fa5[38]](tr)};p=[];for(var _0x88b6x8=0,_0x88b6x14;_0x88b6x14=where[_0x5fa5[43]][_0x88b6x8];_0x88b6x8++){for(var _0x88b6x13=0,_0x88b6x15;_0x88b6x15=_0x88b6x14[_0x5fa5[44]][_0x88b6x13];_0x88b6x13++){p[_0x5fa5[45]](_0x88b6x8+_0x5fa5[11]+_0x88b6x13)}};arr=[];for(var _0x88b6x8=0,_0x88b6x14;_0x88b6x14=where[_0x5fa5[43]][_0x88b6x8];_0x88b6x8++){for(var _0x88b6x13=0,_0x88b6x15;_0x88b6x15=_0x88b6x14[_0x5fa5[44]][_0x88b6x13];_0x88b6x13++){arr[_0x5fa5[45]](_0x88b6x8!=(level-1)||_0x88b6x13!=(level-1)?(_0x88b6x8+_0x5fa5[11]+_0x88b6x13):_0x5fa5[46])}};var _0x88b6x8=arr[_0x5fa5[6]];while(_0x88b6x8--){_0x88b6x13=Math[_0x5fa5[48]](Math[_0x5fa5[47]]()*(_0x88b6x8+1));tmp=arr[_0x88b6x8];arr[_0x88b6x8]=arr[_0x88b6x13];arr[_0x88b6x13]=tmp};showData();for(var _0x88b6x8=0,_0x88b6xf=0,_0x88b6x14;_0x88b6x14=where[_0x5fa5[43]][_0x88b6x8];_0x88b6x8++){for(var _0x88b6x13=0,_0x88b6x15;_0x88b6x15=_0x88b6x14[_0x5fa5[44]][_0x88b6x13];_0x88b6x13++){_0x88b6x15[_0x5fa5[0]]=function(){cc=this[_0x5fa5[49]];if(this[_0x5fa5[40]]==_0x5fa5[11]){return};cc=cc[_0x5fa5[49]];_0x88b6xf=cc[_0x5fa5[15]](_0x5fa5[37]);x=cc[_0x5fa5[15]](_0x5fa5[36])[0];y=cc[_0x5fa5[15]](_0x5fa5[36])[1];if(canMove(p[_0x88b6xf],empty)){this[_0x5fa5[49]][_0x5fa5[55]][_0x5fa5[54]](p[_0x88b6xf][0]==empty[0]?(parseInt(p[_0x88b6xf][1])>parseInt(empty[1])?_0x5fa5[50]:_0x5fa5[51]):(parseInt(p[_0x88b6xf][0])<parseInt(empty[0])?_0x5fa5[52]:_0x5fa5[53]));steps++;arr[emptyK]=arr[_0x88b6xf];arr[_0x88b6xf]=_0x5fa5[46];emptyK=_0x88b6xf;empty=x+_0x5fa5[11]+y;setTimeout(function(){showData()},100)}}}}}function showData(){where=document[_0x5fa5[5]](_0x5fa5[39]);for(var _0x88b6x8=0,_0x88b6xf=0,_0x88b6x14;_0x88b6x14=where[_0x5fa5[43]][_0x88b6x8];_0x88b6x8++){for(var _0x88b6x13=0,_0x88b6x15;_0x88b6x15=_0x88b6x14[_0x5fa5[44]][_0x88b6x13];_0x88b6x13++){_0x88b6x15[_0x5fa5[40]]=_0x5fa5[11];if(arr[_0x88b6xf]!=_0x5fa5[46]){_0x88b6x15[_0x5fa5[38]](newPiece(arr[_0x88b6xf],_0x88b6xf))}else {empty=_0x88b6x8+_0x5fa5[11]+_0x88b6x13;emptyK=_0x88b6xf};_0x88b6xf++}};if(isSolved()){z=_0x5fa5[56];if(!withHelp){z=_0x5fa5[57]+steps+_0x5fa5[58]};again=prompt(_0x5fa5[59]+z+_0x5fa5[60]);if(again!=null&&again[_0x5fa5[61]]()==_0x5fa5[62]){newGame()}else {alert(_0x5fa5[63])}}else {}}function canMove(_0x88b6x18,_0x88b6x19){fromX=parseInt(_0x88b6x18[0]);fromY=parseInt(_0x88b6x18[1]);toX=parseInt(_0x88b6x19[0]);toY=parseInt(_0x88b6x19[1]);return (toX+1==fromX&&toY==fromY)||(toX-1==fromX&&toY==fromY)||(toY+1==fromY&&toX==fromX)||(toY-1==fromY&&toX==fromX)}function isSolved(){s=[];d=[];for(var _0x88b6x8=0,_0x88b6xf=0,_0x88b6x14;_0x88b6x14=where[_0x5fa5[43]][_0x88b6x8];_0x88b6x8++){for(var _0x88b6x13=0,_0x88b6x15;_0x88b6x15=_0x88b6x14[_0x5fa5[44]][_0x88b6x13];_0x88b6x13++){d[_0x5fa5[45]](_0x88b6x8!=(level-1)||_0x88b6x13!=(level-1)?(_0x88b6x8+_0x5fa5[11]+_0x88b6x13):_0x5fa5[46]);s[_0x5fa5[45]](_0x88b6x15[_0x5fa5[40]]==_0x5fa5[11]?_0x5fa5[46]:_0x88b6x15[_0x5fa5[49]][_0x5fa5[49]][_0x5fa5[15]](_0x5fa5[36]))}};for(_0x88b6x8=0;_0x88b6x8<d[_0x5fa5[6]];_0x88b6x8++){if(d[_0x88b6x8]!=s[_0x88b6x8]){return false}};return true}giveUp[_0x5fa5[0]]=function(){d=[];for(var _0x88b6x8=0,_0x88b6x14;_0x88b6x14=where[_0x5fa5[43]][_0x88b6x8];_0x88b6x8++){for(var _0x88b6x13=0,_0x88b6x15;_0x88b6x15=_0x88b6x14[_0x5fa5[44]][_0x88b6x13];_0x88b6x13++){d[_0x5fa5[45]](_0x88b6x8!=(level-1)||_0x88b6x13!=(level-1)?(_0x88b6x8+_0x5fa5[11]+_0x88b6x13):_0x5fa5[46])}};arr=d;withHelp=true;showData()}
    </script>
</body>

</html>
