<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <script>
    function inc() {
        out.innerHTML = parseInt(out.innerHTML) + 1
    }
    </script>
</head>

<body>
    <input type="button" value="Increment" onclick="inc()">
    <span id="out">0</span>
</body>

</html>
