<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <script>
    function ldt() {
        var elems = document.getElementsByTagName('a');

        for (var i = 0; i < elems.length; i++) {
            elems[i].style.background = 'yellow'
        }
    }
    </script>
</head>

<body onload="ldt()">
    <p>
        Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. <a href="">Excepturi</a> eligendi distinctio ipsum ratione unde voluptates ut maiores a numquam sit <a href="">impedit</a> facere architecto hic <a href="">dignissimos</a> doloremque ipsa cum, <a href="">blanditiis</a> deleniti. Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. <a href="">Excepturi</a> eligendi distinctio ipsum ratione unde voluptates ut maiores a numquam sit <a href="">impedit</a> facere architecto hic <a href="">dignissimos</a> doloremque ipsa cum, <a href="">blanditiis</a> deleniti. Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. <a href="">Excepturi</a> eligendi distinctio ipsum ratione unde voluptates ut maiores a numquam sit <a href="">impedit</a> facere architecto hic <a href="">dignissimos</a> doloremque ipsa cum, <a href="">blanditiis</a> deleniti.
    </p>
</body>

</html>
