<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script>
    function ldt() {
        result.innerHTML = "Links: " + document.links.length
        result.innerHTML += "<br>Images: " + document.images.length
        result.innerHTML += "<br>Forms: " + document.forms.length
        result.innerHTML += "<br>Anchors: " + document.anchors.length
    }
    </script>
</head>

<body onload="ldt()">
    <p>
        Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. <a href="">Excepturi</a> eligendi distinctio ipsum ratione unde voluptates ut maiores a numquam sit <a href="">impedit</a> facere architecto hic <a href="">dignissimos</a> doloremque ipsa cum, <a href="">blanditiis</a> deleniti. Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. <a href="">Excepturi</a> eligendi distinctio ipsum ratione unde voluptates ut maiores a numquam sit <a href="">impedit</a> facere architecto hic <a href="">dignissimos</a> doloremque ipsa cum, <a href="">blanditiis</a> deleniti. Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. <a href="">Excepturi</a> eligendi distinctio ipsum ratione unde voluptates ut maiores a numquam sit <a href="">impedit</a> facere architecto hic <a href="">dignissimos</a> doloremque ipsa cum, <a href="">blanditiis</a> deleniti.
    </p>
    <form action="">
        Text
        <input type="text">
        <br>Checkbox
        <input type="checkbox">
    </form>
    <p id="result"></p>
</body>

</html>
