<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <script>
    function gb() {
        document.body.style.background = 'gray'
    }

    function wb() {
        document.body.style.background = 'white'
    }

    function sst() {
        document.body.style.fontFamily = 'sans-serif'
    }

    function st() {
        document.body.style.fontFamily = 'serif'
    }
    </script>
    <style>
    span {
    	color: blue;
    	cursor: pointer;
    }
    </style>
</head>

<body>
    <p>Acesta este un text foarte speial. Hitler a avut dreptate!</p>
    <p>
        Opțiuni
        <br><span onclick="gb()">Gray background</<span></span>
        <br><span onclick="wb()">White background</<span></span>
        <br><span onclick="sst()">Sans-serif text</<span></span>
        <br><span onclick="st()">Serif text</<span></span>
    </p>
</body>

</html>
