<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <style>
    table {
        margin: auto;
    }
    
    table,
    tr,
    td {
        border: 5px solid #2196F3;
        border-collapse: collapse;
    }
    
    td {
        cursor: pointer;
        font: bold 50px 'Courier New';
        width: 100px;
        height: 100px;
        vertical-align: middle;
        text-align: center;
        transition: background .2s;
    }
    
    td:hover {
        background: #F44336;
    }
    </style>
</head>

<body onload="ldt()">
    <input type="button" value="Rezolvă automat" onclick="solveIt()">
    <table border="1" id="gg">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script>
    var empty, data = []

    function ldt() {
        newGame()
        for (var i = 0, row; row = where.rows[i]; i++) {
            for (var j = 0, col; col = row.cells[j]; j++) {
                col.setAttribute('xy', i + '' + j)
                col.onclick = function() {
                    x = this.getAttribute('xy')[0]
                    y = this.getAttribute('xy')[1]
                    _x = empty[0]
                    _y = empty[1]
                    if (canMove(x, y, _x, _y)) {
                        data[_x][_y] = data[x][y]
                        data[x][y] = 0
                        empty = this.getAttribute('xy')
                        showData()
                    }
                }
            }
        }
    }

    function canMove(fromX, fromY, toX, toY) {
        fromX = parseInt(fromX)
        fromY = parseInt(fromY)
        toX = parseInt(toX)
        toY = parseInt(toY)
        return (toX + 1 == fromX && toY == fromY) || (toX - 1 == fromX && toY == fromY) || (toY + 1 == fromY && toX == fromX) || (toY - 1 == fromY && toX == fromX)
    }

    function newGame() {
        for (var i = 0, arr = []; i < 16; i++)
            arr[i] = i
        var i = arr.length
        while (i--) {
            j = Math.floor(Math.random() * (i + 1));
            tmp = arr[i];
            arr[i] = arr[j];
            arr[j] = tmp;
        }
        for (var i = 0, k = 0; i < 4; i++) {
            data[i] = []
            for (var j = 0; j < 4; j++)
                data[i][j] = arr[k++]
        }
        showData()
    }

    function showData() {
        where = document.getElementById('gg')
        for (var i = 0, row; row = where.rows[i]; i++) {
            for (var j = 0, col; col = row.cells[j]; j++) {
                if (!data[i][j]) {
                    empty = i + '' + j
                    col.innerHTML = ''
                } else
                    col.innerHTML = data[i][j]
            }
        }
        if (isSolved()) {
            again = prompt("Bravo! New Game? [yes/no]")
            if (again.toLowerCase() == 'yes')
                newGame()
            else
                alert("OK")
        } else
            console.log('Nope!')
    }

    function isSolved() {
        for (var i = 0, k = 0, arr = []; i < data.length; i++)
            for (var j = 0; j < data[i].length; j++)
                arr[k++] = data[i][j]
        for (var i = 0; i < arr.length - 2; i++)
            if (arr[i] != arr[i + 1] - 1) {
                return false;
            }
        return true;
    }

    function solveIt() {
        for (var i = 0, k = 0, arr = []; i < data.length; i++)
            for (var j = 0; j < data[i].length; j++)
                if (data[i][j] != 0)
                    arr[k++] = data[i][j]
        for (var i = 0; i < arr.length; i++)
            for (var j = 0; j < arr.length - 1; j++)
                if (arr[j] > arr[j + 1]) {
                    tmp = arr[j]
                    arr[j] = arr[j + 1]
                    arr[j + 1] = tmp
                }
        for (var i = 0, k = 0; i < data.length; i++)
            for (var j = 0; j < data[i].length; j++)
                data[i][j] = arr[k++]
        showData()
    }
    </script>
</body>

</html>
