<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <script>
    function m() {
        day = in_day.value
        month = in_month.value
        if (validDate(day, month))
            out_result.value = getZodiac(day, month)
        else
            alert("Data este incorecta!")
        return false
    }

    function validDate(day, month) {
        if (month < 1 && month > 12 || day < 1) return false
        monthLength = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        return day <= monthLength[month - 1]
    }

    function getZodiac(day, month) {
        if ((month == 1 && day <= 20) || (month == 12 && day >= 22))
            return "Capricorn"
        else if ((month == 1 && day >= 21) || (month == 2 && day <= 18))
            return "Vărsător";
        else if ((month == 2 && day >= 19) || (month == 3 && day <= 20))
            return "Pești";
        else if ((month == 3 && day >= 21) || (month == 4 && day <= 20))
            return "Berbec";
        else if ((month == 4 && day >= 21) || (month == 5 && day <= 20))
            return "Taur";
        else if ((month == 5 && day >= 21) || (month == 6 && day <= 20))
            return "Gemeni";
        else if ((month == 6 && day >= 22) || (month == 7 && day <= 22))
            return "Rac";
        else if ((month == 7 && day >= 23) || (month == 8 && day <= 23))
            return "Leu";
        else if ((month == 8 && day >= 24) || (month == 9 && day <= 23))
            return "Fecioară";
        else if ((month == 9 && day >= 24) || (month == 10 && day <= 23))
            return "Balanţă";
        else if ((month == 10 && day >= 24) || (month == 11 && day <= 22))
            return "Scorpion";
        else if ((month == 11 && day >= 23) || (month == 12 && day <= 21))
            return "Săgetător";
    }
    window.onbeforeunload = function() {
        return "La revedere!"
    };
    </script>
</head>

<body>
    <form onsubmit="return m()">
        <table>
            <tr>
                <td>Ziua</td>
                <td>
                    <input type="text" id="in_day">
                </td>
            </tr>
            <tr>
                <td>Luna</td>
                <td>
                    <input type="text" id="in_month">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Determina zodia">
                </td>
            </tr>
            <tr>
                <td>Zodia</td>
                <td>
                    <input type="text" id="out_result">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>
