<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
    function ldt() {
        setBg()
        colors.onchange = function() {
            setBg()
        }
        brands.onchange = function() {
        	openURL(brands.options[brands.selectedIndex].value)
        }
    }

    function setBg() {
        document.body.style.background = colors.options[colors.selectedIndex].innerHTML
    }

    function openURL(url) {
        var win = window.open("http://www." + url + ".com", '_blank');
        win.focus();
    }
    </script>
</head>

<body onload="ldt()">
    <table>
        <tr>
            <td>Culoare</td>
            <td>
                <select id="colors">
                    <option>Red</option>
                    <option>Green</option>
                    <option>Blue</option>
                    <option>Violet</option>
                    <option>Grey</option>
                    <option>Yellow </option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Car brand</td>
            <td>
                <select id="brands">
                    <option value="bmw">BMW</option>
                    <option value="teslamotors">Tesla</option>
                    <option value="audiusa">Audi</option>
                    <option value="ford">Ford</option>
                </select>
            </td>
        </tr>
    </table>
</body>

</html>
