<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
    function ldt() {
        ops = dss.getElementsByTagName("td")
        for (i = 0; i < ops.length; i++) {
            ops[i].onclick = function() {
                q = this.getElementsByTagName("button")[0].innerHTML
                w1 = nr1.value
                w2 = nr2.value
                if (isNaN(w1) || isNaN(w2))
                    alert("Introduceti doar numere!")
                else {
                    result.value = eval(w1 + q + w2)

                }
            }
        }
    }
    </script>
    <style>
    fieldset {
        display: inline-block;
    }
    
    button {
        width: 40px;
    }
    </style>
</head>

<body onload="ldt()">
    <form onsubmit="return false">
        <fieldset>
            <legend>Calculator</legend>
            <table>
                <tr>
                    <td>Nr. 1</td>
                    <td>
                        <input type="text" id="nr1">
                    </td>
                </tr>
                <tr>
                    <td>Nr. 2</td>
                    <td>
                        <input type="text" id="nr2">
                    </td>
                </tr>
                <tr>
                    <td>Rezultat</td>
                    <td>
                        <input type="text" id="result">
                    </td>
                </tr>
            </table>
        </fieldset>
        <table>
            <tr id="dss">
                <td>
                    <button>+</button>
                </td>
                <td>
                    <button>-</button>
                </td>
                <td>
                    <button>*</button>
                </td>
                <td>
                    <button>/</button>
                </td>
                <td>
                    <button>^</button>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="reset" value="Clear">
                </td>
                <td>
                    <input type="button" value="Exit" onclick="window.close();">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>
