<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
    body {
        background: #73cefb
    }
    
    * {
        margin: 0;
        padding: 0
    }
    
    #calculator {
        width: 400px;
        margin: 100px auto
    }
    
    #calculator .row input {
        margin: 0 -4px 0 0;
        outline: none;
        border: none;
        font: bold 35px 'Courier New';
        transition: background .1s
    }
    
    #calculator .row input[type=button] {
        width: 100px;
        height: 100px
    }
    
    #calculator .row input[type=button].two {
        width: 200px
    }
    
    #calculator .row input[type=button].special {
        background: #262423;
        color: #FFF
    }
    
    #calculator .row input[type=button].special.one {
        border-bottom: 2px solid #191717
    }
    
    #calculator .row input[type=button].special:hover {
        background: #191717
    }
    
    #calculator .row input[type=button].special:active {
        background: #0b0b0b
    }
    
    #calculator .row input[type=button].number {
        background: #E9EBEC;
        border-bottom: 2px solid #dbdfe0
    }
    
    #calculator .row input[type=button].number:hover {
        background: #dbdfe0
    }
    
    #calculator .row input[type=button].number:active {
        background: #ced2d4
    }
    
    #calculator .row input[type=button].operator {
        background: #E11744;
        border-bottom: 2px solid #ca153d
    }
    
    #calculator .row input[type=button].operator:hover {
        background: #ca153d
    }
    
    #calculator .row input[type=button].operator:active {
        background: #b31236
    }
    
    #calculator .row input[type=text] {
        background: #262423;
        width: 300px;
        height: 100px;
        color: #FFF;
        padding: 0 20px;
        box-sizing: border-box
    }
    
    #calculator .row input[type=text]:hover {
        background: #191717
    }
    /*# sourceMappingURL=ex6Style.css.map */
    </style>
    <script>
    window.onload = function() {
        restart = true;
        getResult.onclick = function() {
            try {
                result.value = eval(result.value.replace('÷', '/').replace('x', '*'))
            } catch (e) {
                result.value = "Eroare!"
            }
            restart = true
        }
        btnClearResult.onclick = function() {
            result.value = ""
        }
        numbers = document.getElementsByClassName("btn_click")
        isSpecial = function(what) {
            q = ["/", "*", "-", "+", "."]
            for (i = 0; i < q.length; i++)
                if (q[i] == what)
                    return true
            return false
        }
        for (i = 0; i < numbers.length; i++) {
            numbers[i].onclick = function() {
                if (restart)
                    result.value = "", restart = false;
                lastChar = result.value.length == 0 ? "0" : result.value[result.value.length - 1]
                if (isSpecial(lastChar) && isSpecial(this.value)) return;
                result.value += this.value
            }
        }
    }
    </script>
</head>

<body>
    <div id="calculator">
        <div class="row">
            <input type="text" id="result">
            <input class="special" type="button" value="C" id="btnClearResult">
        </div>
        <div class="row">
            <input class="number btn_click" type="button" value="7">
            <input class="number btn_click" type="button" value="8">
            <input class="number btn_click" type="button" value="9">
            <input class="operator btn_click" type="button" value="/">
        </div>
        <div class="row">
            <input class="number btn_click" type="button" value="4">
            <input class="number btn_click" type="button" value="5">
            <input class="number btn_click" type="button" value="6">
            <input class="operator btn_click" type="button" value="*">
        </div>
        <div class="row">
            <input class="number btn_click" type="button" value="1">
            <input class="number btn_click" type="button" value="2">
            <input class="number btn_click" type="button" value="3">
            <input class="operator btn_click" type="button" value="-">
        </div>
        <div class="row">
            <input class="number btn_click" type="button" value="0">
            <input class="number btn_click" type="button" value=".">
            <input class="special one" type="button" value="=" id="getResult">
            <input class="operator btn_click" type="button" value="+">
        </div>
</body>

</html>
