<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script>
    a = parseInt(prompt("Valoarea a:"));
    b = parseInt(prompt("Valoarea b:"));
    c = parseInt(prompt("Valoarea c:"));
    s = a + b + c;
    document.write("Perimetrul = " + s + " u.c.")
    s /= 2;
    document.write("<br>Aria = " + Math.round((Math.sqrt(s * (s - a) * (s - b) * (s - c)))) + " u.c.")
    </script>
</body>

</html>
