<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script>
    n = -1 * parseInt(prompt("Valoarea n:"))
    nr = 0
    suma = 0
    while (n < 0) {
        if (!(n % 2 == 0)) {
            nr++
            suma += n
        }
        n++
    }
    document.write(suma / nr)
    </script>
</body>

</html>
