<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script>
    q = [parseInt(prompt("Valoarea 1:")),
        parseInt(prompt("Valoarea 2:")),
        parseInt(prompt("Valoarea 3:"))
    ]
    q.sort(function(a, b) {
        return b - a
    });
    for (i = 0; i < q.length; i++)
        document.write(q[i] + " ")
    </script>
</body>

</html>
