<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script>
    a = parseInt(prompt("Valoarea a:"));
    b = parseInt(prompt("Valoarea b:"));
    while (a <= b) {
        document.write((a % 3 == 0) ? a + " " : "")
        a++;
    }
    </script>
</body>

</html>
