<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <style type="text/css">
    * {
        margin: 0;
    }
    
    table td {
        text-align: center;
        width: 40px;
        height: 35px;
        font-size: 18px;
    }
    
    table,
    td {
        border: 1px solid #000;
        border-collapse: collapse;
        margin: auto;
    }
    
    table td.bold {
        font-weight: bold;
        font-size: 19px;
    }
    
    h1 {
        font-weight: bold;
        text-align: center;
        font-size: 50px;
        font-family: Arial;
        margin-bottom: 10px;
    }
    
    h2 {
        text-align: center;
    }
    
    table td.color {
        background-color: #E54848;
    }
    
    table td.color2 {
        background-color: #8E6FE7;
    }
    </style>
</head>

<body>
    <center>
        <h1>Tabla înmulțirii</h1>
        <table>
            <tr>
                <td class='bold color im'>✖</td>
                <script>
                max = 10
                for (i = 0; i <= max; i++)
                    document.write("<td class='bold color im'>" + i + "</td>")
                for (i = 0; i <= max; i++) {
                    document.write("<tr><td class='bold color im'>" + i + "</td>")
                    for (j = 0; j <= 10; j++)
                        document.write("<td>" + (i * j) + "</td>")
                    document.write("</tr>")
                }
                </script>
        </table>
</body>

</html>
