<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <table border=1 cellpadding=30>
        <script>
        q = true
        for (i = 0; i < 8; i++) {
            document.write("<tr>")
            q = !q
            for (j = 0; j < 8; j++) {
                q = !q
                document.write("<td bgcolor='" + (q ? "black" : "white") + "'>")
            }
        }
        </script>
</body>

</html>
