<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <pre>
<script>
n=prompt("Valoarea n:")
	for(i=1; i<=n; i++) {
		for(j = 1; j<=(n*2)-i*2; j++)
			document.write("&nbsp;")
		for(j=1; j<=i; j++)
			document.write(j+" ")
		document.write("<br>")
	}
</script>
</pre>
</body>

</html>
