<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script>
    for (i = 1; i <= 9; i++) {
        nr = ""
        for (j = 1; j <= i; j++) {
            nr += j
        }
        document.write(nr + " * 9 +" + (i + 1) + " = " + (nr * 9 + (i + 1)) + "<br>")
    }
    </script>
</body>

</html>
