<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script>
	// q = new Date(prompt("Data nasterii in format: an-luna-zi:"))
	q = new Date("1996-06-24")
	w = new Date(new Date() - q)
	console.log(w)
	document.write((w.toISOString().slice(0, 4) - 1970) + " ani " + (w.getMonth()+1) + " luni " + w.getDate() + " zile")
</script>
</body>
</html>