<html>

<head>
    <title></title>
</head>

<body>
    <script type="text/javascript">
    a = parseInt(prompt("Valoarea a"))
    b = parseInt(prompt("Valoarea b"))
    c = parseInt(prompt("Valoarea c"))
    alert("Suma: " + (a + b + c) + "\nMedia: " + ((a + b + c) / 3) + "\nMinim: " + Math.min(a, b, c) + "\nMaxim: " + Math.max(a, b, c))
    </script>
</body>

</html>
