<html>

<head>
    <title></title>
</head>

<body>
    <script type="text/javascript">
    a = parseInt(prompt("Valoarea a"))
    b = parseInt(prompt("Valoarea b"))
    if (a % b == 0)
        document.write("Este multiplu")
    else
        document.write("Nu este multiplu")
    </script>
</body>

</html>
