<html>

<head>
    <title></title>
</head>

<body>
    <table border="1">
        <tr>
            <th>number</th>
            <th>square</th>
            <th>cube</th>
        </tr>
        <script type="text/javascript">
        for (i = 0; i <= 10; i++) {
            document.write("<tr><td>" + i + "</td><td>" + (i * i) + "</td><td>" + (i * i * i) + "</td>")
        }
        </script>
    </table>
</body>

</html>
