<html>

<head>
    <title></title>
</head>

<body>
    <script type="text/javascript">
    q = prompt("Numarul din 4 cifre:")
    w = []
    for (i = 0; i < q.length; i++) {
        w[i] = (parseInt(q[i]) + 7) % 10

    }
    tmp = w[0]
    w[0] = w[2]
    w[2] = tmp

    tmp = w[1]
    w[1] = w[3]
    w[3] = tmp

    document.write("Numarul encriptat: " + w.join(""))
    </script>
</body>

</html>
