<html>

<head>
    <title></title>
</head>

<body>
    <script type="text/javascript">
    p = 1
    for (i = 1; i <= 15; i += 2) {
        p *= i
        document.write(i + ((i != 15) ? " * " : (" = " + p)))
    }
    </script>
</body>

</html>
