<html>

<head>
    <title></title>
</head>

<body>
    <script type="text/javascript">
    a = 1
    total = 0
    while (a != 0) {
        a = parseInt(prompt("Numarul produsului [1-5] (0 pentru stop): "))
        if (a != 0) {
            c = parseInt(prompt("Cantitatea produsului " + a))
            total += price(a, c)
        }
    }

    function price(a, c) {
        q1 = 2.98
        q2 = 4.5
        q3 = 9.98
        q4 = 4.49
        q5 = 6.87
        switch (a) {
            case 1:
                return q1 * c;
                break;
            case 2:
                return q2 * c;
                break;
            case 3:
                return q3 * c;
                break;
            case 4:
                return q4 * c;
                break;
            case 5:
                return q5 * c;
                break;
        }
    }
    document.write("Total: " + total)
    </script>
</body>

</html>
