<html>

<head>
    <title></title>
    <meta charset=utf-8>
</head>

<body>
    <form onsubmit="return mofaka()">
        <table border=1>
            <tr>
                <td>Valoarea x1</td>
                <td>
                    <input type="text" id="x1">
                </td>
            </tr>
            <tr>
                <td>Valoarea y1</td>
                <td>
                    <input type="text" id="y1">
                </td>
            </tr>
            <tr>
                <td>Valoarea x2</td>
                <td>
                    <input type="text" id="x2">
                </td>
            </tr>
            <tr>
                <td>Valoarea y2</td>
                <td>
                    <input type="text" id="y2">
                </td>
            </tr>
            <tr>
                <td colspan=2>
                    <input type="submit" value="Calculează">
                </td>
            </tr>
            <tr>
                <td>Distanta</td>
                <td>
                    <input type="text" id="result">
                </td>
            </tr>
        </table>
    </form>
    <script type="text/javascript">
    function mofaka() {
        x1 = parseFloat(document.getElementById('x1').value)
        x2 = parseFloat(document.getElementById('x2').value)
        y1 = parseFloat(document.getElementById('y1').value)
        y2 = parseFloat(document.getElementById('y2').value)
        r = document.getElementById('result')
        r.value = Math.sqrt(Math.pow((x2 - x1), 2) + Math.pow((y2 - y1), 2))
        return false
    }
    </script>
</body>

</html>
