<html>

<head>
    <title></title>
    <meta charset=utf-8>
</head>

<body>
    <form onsubmit="return mofaka()">
        <table border=1>
            <tr>
                <td>Base</td>
                <td>
                    <input type="text" id="base">
                </td>
            </tr>
            <tr>
                <td>Exponent</td>
                <td>
                    <input type="text" id="exponent">
                </td>
            </tr>
            <tr>
                <td>Result</td>
                <td>
                    <input type="text" id="result">
                </td>
            </tr>
            <tr>
                <td colspan=2>
                    <input type="submit" value="Calculează">
                </td>
            </tr>
        </table>
    </form>
    <script type="text/javascript">
    function mofaka() {
        base = parseInt(document.getElementById('base').value)
        exponent = parseInt(document.getElementById('exponent').value)
        r = document.getElementById('result')
        r.value = integerPower(base, exponent)
        return false
    }

    function integerPower(base, exponent) {
        r = 1
        for (i = 1; i <= exponent; i++) {
            r *= base
        }
        return r
    }
    </script>
</body>

</html>
