<html>

<head>
    <title></title>
</head>

<body>
    <script type="text/javascript">
        a = []
        for (i = 0; i < 20; i++) {
            x = prompt("Numarul " + (i + 1))
            if (x == '-') break
            if (exists(a, x) || isNaN(x)) continue;
            a[i] = x
            document.write(a[i] + "<br/>")
        }

        function exists(arr, what) {
            for (i = 0; i < arr.length; i++)
                if (what == arr[i]) return true
            return false
        }
    </script>
</body>

</html>
