<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script>
    function ldt() {
        q = new Date()
        document.write(q)
        document.write("<br>Ziua din săptămână: " + ["Duminică", "Luni", "Marti", "Miercuri", "Joi", "Vineri", "Sâmbâtă"][q.getDay()])
    }
    </script>
</head>

<body onload="ldt()">
</body>

</html>
