<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <script>
    function ldt() {
        q = {
            products: [],
            prices: [],
            quantities: [],
            values: []
        }
        with(q) {
            name = prompt("Numele", "Ionescu")
            products[0] = prompt("Denumirea primului produs", "Cafea")
            prices[0] = parseInt(prompt("Prețul produsului", 20))
            quantities[0] = parseInt(prompt("Cantitatea", 5))
            values[0] = prices[0] * quantities[0]

            products[1] = prompt("Denumirea produsului 2", "Zahăr")
            prices[1] = parseInt(prompt("Prețul produsului", 3))
            quantities[1] = parseInt(prompt("Cantitatea", 2))
            values[1] = prices[1] * quantities[1]

            total = values[0] + values[1]

            with(document) {
                body.appendChild(newTag("b", "Client: " + name))
                table = createElement("table")
                table.border = 1
                row = createElement("tr")
                row.appendChild(newTag("th", "Produs"))
                row.appendChild(newTag("th", "Pret"))
                row.appendChild(newTag("th", "Cantitate"))
                row.appendChild(newTag("th", "Valoare"))
                table.appendChild(row)
                for (i = 0; i < products.length; i++) {
                    row = createElement("tr")
                    row.appendChild(newTag("td", products[i]))
                    row.appendChild(newTag("td", prices[i]))
                    row.appendChild(newTag("td", quantities[i]))
                    row.appendChild(newTag("td", values[i]))
                    table.appendChild(row)
                }
                body.appendChild(table)
                body.appendChild(newTag("b", "Suma totala achitată: " + total))
            }
        }
    }

    function newTag(type, content) {
        tag = document.createElement(type)
        tag.innerHTML = content
        return tag
    }
    </script>
</head>

<body onload="ldt()">
</body>

</html>
