<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script>
    function ldt() {
        alert("Bine ați venit!")
        name = prompt("Numele", "Ionescu")
        document.body.appendChild(newTag("p", "Salut " + name))
        colors = []
        alert("Introduceți 3 culori preferate: (în limba engleză)")
        for (i = 0; i < 3; i++) {
            colors[i] = prompt("Culoarea " + i)
            q = newTag("span", colors[i] + (i == 2 ? "" : ", "))
            q.style.color = colors[i]
            document.body.appendChild(q)
        }
    }

    function newTag(type, content) {
        tag = document.createElement(type)
        tag.innerHTML = content
        return tag
    }
    </script>
</head>

<body onload="ldt()">
</body>

</html>
