<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script>
    function ldt() {
        students = []
        n = parseInt(prompt("Numărul de studenți", 5))
        grades = 2
        for (i = 0; i < n; i++) {
            students[i] = {}
            students[i].name = prompt("Nume student " + (i + 1), "Student " + (i + 1))
            students[i].grades = []
            students[i].gpa = 0
            for (j = 0; j < grades; j++) {
                students[i].grades[j] = parseInt(prompt("Nota " + (j + 1), 7))
                students[i].gpa += students[i].grades[j]
            }
            students[i].gpa = students[i].gpa / grades
        }
        with(document) {
            body.appendChild(newTag("b", students.length + " studenți în total"))
            table = createElement("table")
            table.border = 1
            row = createElement("tr")
            row.appendChild(newTag("th", "Nume"))
            for (j = 0; j < grades; j++) {
                row.appendChild(newTag("th", "Nota " + (j + 1)))
            }
            row.appendChild(newTag("th", "Media"))
            row.appendChild(newTag("th", "Mesaj"))
            table.appendChild(row)
            totalGPA = 0
            for (i = 0; i < students.length; i++) {
                row = createElement("tr")
                row.appendChild(newTag("td", students[i].name))
                for (j = 0; j < grades; j++) {
                    row.appendChild(newTag("td", students[i].grades[j]))
                }
                row.appendChild(newTag("td", students[i].gpa))
                row.appendChild(newTag("td", students[i].gpa >= 5 ? "promovat" : "nepromovat"))
                totalGPA += students[i].gpa;
                table.appendChild(row)
            }
            body.appendChild(table)
            body.appendChild(newTag("b", "Media grupei: " + (totalGPA / students.length)))
        }
    }

    function newTag(type, content) {
        tag = document.createElement(type)
        tag.innerHTML = content
        return tag
    }
    </script>
</head>

<body onload="ldt()">
</body>

</html>
