<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script>
    q_nr = 5
    total = 0
    points = 10

    function ldt() {
        questions = []
        with(document) {
            c = newTag("h2", "Dați întrebările")
            c.id = "header"
            body.appendChild(c)
            table = createElement("table")
            table.border = 1
            table.setAttribute("action", "0")
            row = createElement("tr")
            row.appendChild(newTag("th", "Întrebarea"))
            row.appendChild(newTag("th", "Răspunsul"))
            table.appendChild(row)
            for (i = 0; i < q_nr; i++) {
                row = createElement("tr")
                input = createElement("input")
                input.value = "Întrebare?"
                c = createElement("td")
                c.appendChild(input)
                row.appendChild(c)

                input = createElement("input")
                input.value = "Răspuns"
                c = createElement("td")
                c.appendChild(input)
                row.appendChild(c)

                table.appendChild(row)
            }

            row = createElement("tr")
            input = createElement("input")
            input.value = "OK"
            input.onclick = function() {
                if (table.getAttribute("action") == "0") {
                    for (var i = 1; i <= q_nr; i++) {
                        row = table.rows[i]
                        questions[i] = {}
                        questions[i].text = row.cells[0].firstChild.value
                        row.cells[0].innerHTML = questions[i].text
                        questions[i].answer = row.cells[1].firstChild.value
                    }
                    header.innerHTML = "Răspunde!"
                    table.setAttribute("action", "1")
                } else if(table.getAttribute("action") == "1") {
                    for (var i = 1; i <= q_nr; i++) {
                        row = table.rows[i]
                        col = row.cells[1]
                        if (col.firstChild.type != "text") continue;
                        total += col.firstChild.value == questions[i].answer ? points : 0
                    }
                    body.appendChild(newTag("b", "Scor total: " + total + " puncte"))
                    table.setAttribute("action", "2")
                }
            }
            input.style.float = "right"
            input.type = "button"
            c = createElement("td")
            c.colSpan = 2
            c.appendChild(input)
            row.appendChild(c)

            table.appendChild(row)

            body.appendChild(table)
        }

    }

    function newTag(type, content) {
        tag = document.createElement(type)
        tag.innerHTML = content
        return tag
    }
    </script>
</head>

<body onload="ldt()">
</body>

</html>
