<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script>
    students = []

    function ldt() {
        readData();
        with(document) {
            body.appendChild(newTag("b", students.length + " studenți în total"))
            table = createElement("table")
            table.border = 1
            row = createElement("tr")
            row.appendChild(newTag("th", "Nume"))
            row.appendChild(newTag("th", "Prenume"))
            row.appendChild(newTag("th", "Telefon"))
            table.appendChild(row)
            totalGPA = 0
            for (i = 0; i < students.length; i++) {
                row = createElement("tr")
                row.appendChild(newTag("td", students[i].lname))
                row.appendChild(newTag("td", students[i].fname))
                row.appendChild(newTag("td", students[i].tel))
                table.appendChild(row)
            }
            body.appendChild(table)
        }
    }

    function readData() {
        n = parseInt(prompt("Numărul de persoane", 2))
        for (i = 0; i < n; i++) {
            students[i] = {
                lname: prompt("Nume", "Nume " + (i + 1)),
                fname: prompt("Prenume", "Prenume " + (i + 1)),
                tel: prompt("Nr telefon", "(666) 666-666" + (i + 1)),
            }
        }
    }

    function newTag(type, content) {
        tag = document.createElement(type)
        tag.innerHTML = content
        return tag
    }
    </script>
</head>

<body onload="ldt()">
</body>

</html>
