<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <form class="form" id="myForm" onsubmit="return false">
        <p class="title" id="titlu">Titlu</p>
        <div id="questions">
            <div>
                <input type="radio">
                <label>Intrebaer</label>
            </div>
            <div>
                <input type="radio">
                <label>Intrebaer</label>
            </div>
            <div>
                <input type="radio">
                <label>Intrebaer</label>
            </div>
            <div>
                <input type="radio">
                <label>Intrebaer</label>
            </div>
        </div>
        <input type="button" id="next" value="Urmatoarea">
        <span>#<span id="queue">1</span>/4</span>
    </form>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
