<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <style>
    table {
        margin: auto;
    }
    
    table,
    tr,
    td {
        border: 5px solid #2196F3;
        border-collapse: collapse;
    }
    
    td {
        cursor: pointer;
        font: bold 50px 'Courier New';
        width: 100px;
        height: 100px;
        vertical-align: middle;
        text-align: center;
        transition: background .2s;
    }
    
    td:hover {
        background: #F44336;
    }
    </style>
</head>

<body onload="ldt()">
    <input type="button" value="Rezolvă automat" onclick="solveIt()">
    <table border="1" id="gg">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script>
    var _0x482f=["\x72\x6F\x77\x73","\x63\x65\x6C\x6C\x73","\x78\x79","","\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x6F\x6E\x63\x6C\x69\x63\x6B","\x67\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x6C\x65\x6E\x67\x74\x68","\x72\x61\x6E\x64\x6F\x6D","\x66\x6C\x6F\x6F\x72","\x67\x67","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x42\x72\x61\x76\x6F\x21\x20\x4E\x65\x77\x20\x47\x61\x6D\x65\x3F\x20\x5B\x79\x65\x73\x2F\x6E\x6F\x5D","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x79\x65\x73","\x4F\x4B"];var empty,data=[];function ldt(){newGame();for(var _0xe082x4=0,_0xe082x5;_0xe082x5=where[_0x482f[0]][_0xe082x4];_0xe082x4++){for(var _0xe082x6=0,_0xe082x7;_0xe082x7=_0xe082x5[_0x482f[1]][_0xe082x6];_0xe082x6++){_0xe082x7[_0x482f[4]](_0x482f[2],_0xe082x4+_0x482f[3]+_0xe082x6);_0xe082x7[_0x482f[5]]=function(){x=this[_0x482f[6]](_0x482f[2])[0];y=this[_0x482f[6]](_0x482f[2])[1];_x=empty[0];_y=empty[1];if(canMove(x,y,_x,_y)){data[_x][_y]=data[x][y];data[x][y]=0;empty=this[_0x482f[6]](_0x482f[2]);showData()}}}}}function canMove(_0xe082x9,_0xe082xa,_0xe082xb,_0xe082xc){_0xe082x9=parseInt(_0xe082x9);_0xe082xa=parseInt(_0xe082xa);_0xe082xb=parseInt(_0xe082xb);_0xe082xc=parseInt(_0xe082xc);return (_0xe082xb+1==_0xe082x9&&_0xe082xc==_0xe082xa)||(_0xe082xb-1==_0xe082x9&&_0xe082xc==_0xe082xa)||(_0xe082xc+1==_0xe082xa&&_0xe082xb==_0xe082x9)||(_0xe082xc-1==_0xe082xa&&_0xe082xb==_0xe082x9)}function newGame(){for(var _0xe082x4=0,_0xe082xe=[];_0xe082x4<16;_0xe082x4++){_0xe082xe[_0xe082x4]=_0xe082x4};var _0xe082x4=_0xe082xe[_0x482f[7]];while(_0xe082x4--){_0xe082x6=Math[_0x482f[9]](Math[_0x482f[8]]()*(_0xe082x4+1));tmp=_0xe082xe[_0xe082x4];_0xe082xe[_0xe082x4]=_0xe082xe[_0xe082x6];_0xe082xe[_0xe082x6]=tmp};for(var _0xe082x4=0,_0xe082xf=0;_0xe082x4<4;_0xe082x4++){data[_0xe082x4]=[];for(var _0xe082x6=0;_0xe082x6<4;_0xe082x6++){data[_0xe082x4][_0xe082x6]=_0xe082xe[_0xe082xf++]}};showData()}function showData(){where=document[_0x482f[11]](_0x482f[10]);for(var _0xe082x4=0,_0xe082x5;_0xe082x5=where[_0x482f[0]][_0xe082x4];_0xe082x4++){for(var _0xe082x6=0,_0xe082x7;_0xe082x7=_0xe082x5[_0x482f[1]][_0xe082x6];_0xe082x6++){if(!data[_0xe082x4][_0xe082x6]){empty=_0xe082x4+_0x482f[3]+_0xe082x6;_0xe082x7[_0x482f[12]]=_0x482f[3]}else {_0xe082x7[_0x482f[12]]=data[_0xe082x4][_0xe082x6]}}};if(isSolved()){again=prompt(_0x482f[13]);if(again!=null&&again[_0x482f[14]]()==_0x482f[15]){newGame()}else {alert(_0x482f[16])}}else {}}function isSolved(){for(var _0xe082x4=0,_0xe082xf=0,_0xe082xe=[];_0xe082x4<data[_0x482f[7]];_0xe082x4++){for(var _0xe082x6=0;_0xe082x6<data[_0xe082x4][_0x482f[7]];_0xe082x6++){_0xe082xe[_0xe082xf++]=data[_0xe082x4][_0xe082x6]}};for(var _0xe082x4=0;_0xe082x4<_0xe082xe[_0x482f[7]]-2;_0xe082x4++){if(_0xe082xe[_0xe082x4]!=_0xe082xe[_0xe082x4+1]-1){return false}};return true}function solveIt(){for(var _0xe082x4=0,_0xe082xf=0,_0xe082xe=[];_0xe082x4<data[_0x482f[7]];_0xe082x4++){for(var _0xe082x6=0;_0xe082x6<data[_0xe082x4][_0x482f[7]];_0xe082x6++){if(data[_0xe082x4][_0xe082x6]!=0){_0xe082xe[_0xe082xf++]=data[_0xe082x4][_0xe082x6]}}};for(var _0xe082x4=0;_0xe082x4<_0xe082xe[_0x482f[7]];_0xe082x4++){for(var _0xe082x6=0;_0xe082x6<_0xe082xe[_0x482f[7]]-1;_0xe082x6++){if(_0xe082xe[_0xe082x6]>_0xe082xe[_0xe082x6+1]){tmp=_0xe082xe[_0xe082x6];_0xe082xe[_0xe082x6]=_0xe082xe[_0xe082x6+1];_0xe082xe[_0xe082x6+1]=tmp}}};for(var _0xe082x4=0,_0xe082xf=0;_0xe082x4<data[_0x482f[7]];_0xe082x4++){for(var _0xe082x6=0;_0xe082x6<data[_0xe082x4][_0x482f[7]];_0xe082x6++){data[_0xe082x4][_0xe082x6]=_0xe082xe[_0xe082xf++]}};showData()}
    </script>
</body>

</html>
