<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <style>
    * {
        box-sizing: border-box;
    }
    
    table {
        margin: auto;
        border: 1px solid #2196F3;
        padding: 0;
        table-layout: fixed;
    }
    
    tr,
    td {
        border: 0;
        border-collapse: collapse;
        padding: 0;
        overflow: hidden;
        white-space: nowrap;
    }
    
    td {
        cursor: pointer;
        font: bold 50px 'Courier New';
        width: 100px;
        height: 100px;
        vertical-align: middle;
        text-align: center;
        transition: background .2s;
        position: relative;
    }
    
    img {
        margin: 0;
        position: absolute;
    }
    
    td:hover {
        background: #CCC;
    }
    
    td:before {
        content: "X";
        position: absolute;
        top: 20px;
        left: 35px
    }

    form {
    	border: 1px solid;
    	display: inline-block;
    	padding: 10px
    }
    </style>
</head>

<body onload="ldt()">
    <form>
    	<input type="button" value="Rezolvă automat" onclick="solveIt()">
    </form>
    <table border="1" id="gg">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <script>
        var _0x7cd1=["\x67\x67","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x72\x6F\x77\x73","\x63\x65\x6C\x6C\x73","","\x70\x75\x73\x68","\x69\x6D\x67","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x73\x72\x63","\x70\x69\x63\x2E\x6A\x70\x67","\x68\x65\x69\x67\x68\x74","\x73\x74\x79\x6C\x65","\x6C\x65\x6E\x67\x74\x68","\x30\x30\x25","\x77\x69\x64\x74\x68","\x74\x6F\x70","\x25","\x6C\x65\x66\x74","\x78\x79","\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x6B","\x2D","\x72\x61\x6E\x64\x6F\x6D","\x66\x6C\x6F\x6F\x72","\x6F\x6E\x63\x6C\x69\x63\x6B","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x67\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x66\x69\x72\x73\x74\x43\x68\x69\x6C\x64","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x42\x72\x61\x76\x6F\x21\x20\x4E\x65\x77\x20\x47\x61\x6D\x65\x3F\x20\x5B\x79\x65\x73\x2F\x6E\x6F\x5D","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x79\x65\x73","\x4F\x4B\x21"];var arr=[],p=[],empty,emptyK;function ldt(){where=document[_0x7cd1[1]](_0x7cd1[0]);for(var _0x7fbex6=0,_0x7fbex7;_0x7fbex7=where[_0x7cd1[2]][_0x7fbex6];_0x7fbex6++){for(var _0x7fbex8=0,_0x7fbex9;_0x7fbex9=_0x7fbex7[_0x7cd1[3]][_0x7fbex8];_0x7fbex8++){p[_0x7cd1[5]](_0x7fbex6+_0x7cd1[4]+_0x7fbex8)}};newGame()}function newPiece(_0x7fbexb,_0x7fbexc){x=parseInt(_0x7fbexb[0]);y=parseInt(_0x7fbexb[1]);var _0x7fbexd=document[_0x7cd1[7]](_0x7cd1[6]);_0x7fbexd[_0x7cd1[8]]=_0x7cd1[9];_0x7fbexd[_0x7cd1[11]][_0x7cd1[10]]=where[_0x7cd1[2]][_0x7cd1[12]]+_0x7cd1[13];_0x7fbexd[_0x7cd1[11]][_0x7cd1[14]]=where[_0x7cd1[2]][_0x7cd1[12]]+_0x7cd1[13];_0x7fbexd[_0x7cd1[11]][_0x7cd1[15]]=-(x*100)+_0x7cd1[16];_0x7fbexd[_0x7cd1[11]][_0x7cd1[17]]=-(y*100)+_0x7cd1[16];_0x7fbexd[_0x7cd1[19]](_0x7cd1[18],x+_0x7cd1[4]+y);_0x7fbexd[_0x7cd1[19]](_0x7cd1[20],_0x7fbexc);return _0x7fbexd}function newGame(){arr=[];for(var _0x7fbex6=0,_0x7fbex7;_0x7fbex7=where[_0x7cd1[2]][_0x7fbex6];_0x7fbex6++){for(var _0x7fbex8=0,_0x7fbex9;_0x7fbex9=_0x7fbex7[_0x7cd1[3]][_0x7fbex8];_0x7fbex8++){if(_0x7fbex6!=3||_0x7fbex8!=3){arr[_0x7cd1[5]](_0x7fbex6+_0x7cd1[4]+_0x7fbex8)}else {arr[_0x7cd1[5]](_0x7cd1[21])}}};var _0x7fbex6=arr[_0x7cd1[12]];while(_0x7fbex6--){_0x7fbex8=Math[_0x7cd1[23]](Math[_0x7cd1[22]]()*(_0x7fbex6+1));tmp=arr[_0x7fbex6];arr[_0x7fbex6]=arr[_0x7fbex8];arr[_0x7fbex8]=tmp};for(var _0x7fbex6=0,_0x7fbexc=0,_0x7fbex7;_0x7fbex7=where[_0x7cd1[2]][_0x7fbex6];_0x7fbex6++){for(var _0x7fbex8=0,_0x7fbex9;_0x7fbex9=_0x7fbex7[_0x7cd1[3]][_0x7fbex8];_0x7fbex8++){_0x7fbex9[_0x7cd1[24]]=function(){if(this[_0x7cd1[25]]==_0x7cd1[4]){return};_0x7fbexc=this[_0x7cd1[27]][_0x7cd1[26]](_0x7cd1[20]);x=this[_0x7cd1[27]][_0x7cd1[26]](_0x7cd1[18])[0];y=this[_0x7cd1[27]][_0x7cd1[26]](_0x7cd1[18])[1];if(!canMove(p[_0x7fbexc],empty)){return};arr[emptyK]=arr[_0x7fbexc];arr[_0x7fbexc]=_0x7cd1[21];emptyK=_0x7fbexc;empty=x+_0x7cd1[4]+y;showData()}}};showData()}function showData(){for(var _0x7fbex6=0,_0x7fbexc=0,_0x7fbex7;_0x7fbex7=where[_0x7cd1[2]][_0x7fbex6];_0x7fbex6++){for(var _0x7fbex8=0,_0x7fbex9;_0x7fbex9=_0x7fbex7[_0x7cd1[3]][_0x7fbex8];_0x7fbex8++){_0x7fbex9[_0x7cd1[25]]=_0x7cd1[4];if(arr[_0x7fbexc]!=_0x7cd1[21]){_0x7fbex9[_0x7cd1[28]](newPiece(arr[_0x7fbexc],_0x7fbexc))}else {empty=_0x7fbex6+_0x7cd1[4]+_0x7fbex8;emptyK=_0x7fbexc};_0x7fbexc++}};if(isSolved()){again=prompt(_0x7cd1[29]);if(again!=null&&again[_0x7cd1[30]]()==_0x7cd1[31]){newGame()}else {alert(_0x7cd1[32])}}else {}}function canMove(_0x7fbex11,_0x7fbex12){fromX=parseInt(_0x7fbex11[0]);fromY=parseInt(_0x7fbex11[1]);toX=parseInt(_0x7fbex12[0]);toY=parseInt(_0x7fbex12[1]);return (toX+1==fromX&&toY==fromY)||(toX-1==fromX&&toY==fromY)||(toY+1==fromY&&toX==fromX)||(toY-1==fromY&&toX==fromX)}function isSolved(){s=[];d=[];for(var _0x7fbex6=0,_0x7fbexc=0,_0x7fbex7;_0x7fbex7=where[_0x7cd1[2]][_0x7fbex6];_0x7fbex6++){for(var _0x7fbex8=0,_0x7fbex9;_0x7fbex9=_0x7fbex7[_0x7cd1[3]][_0x7fbex8];_0x7fbex8++){d[_0x7cd1[5]](_0x7fbex6!=3||_0x7fbex8!=3?(_0x7fbex6+_0x7cd1[4]+_0x7fbex8):_0x7cd1[21]);s[_0x7cd1[5]](_0x7fbex9[_0x7cd1[25]]==_0x7cd1[4]?_0x7cd1[21]:_0x7fbex9[_0x7cd1[27]][_0x7cd1[26]](_0x7cd1[18]))}};for(_0x7fbex6=0;_0x7fbex6<d[_0x7cd1[12]];_0x7fbex6++){if(d[_0x7fbex6]!=s[_0x7fbex6]){return false}};return true}function solveIt(){d=[];for(var _0x7fbex6=0,_0x7fbex7;_0x7fbex7=where[_0x7cd1[2]][_0x7fbex6];_0x7fbex6++){for(var _0x7fbex8=0,_0x7fbex9;_0x7fbex9=_0x7fbex7[_0x7cd1[3]][_0x7fbex8];_0x7fbex8++){if(_0x7fbex6!=3||_0x7fbex8!=3){d[_0x7cd1[5]](_0x7fbex6+_0x7cd1[4]+_0x7fbex8)}}};d[_0x7cd1[5]](_0x7cd1[21]);arr=d;showData()}
        </script>
</body>

</html>
